<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>00 基于SpringCloud的分布式商城项目 | coo1heisenberg's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="分布式基础概念 微服务 拒绝大型单体应用，基于业务边界进行服务微化拆分，各个服务独立部署运行 每个小服务运行在自己的进程中，使用轻量级机制通信，通常是HTTP API 集群 &amp;amp; 分布式 &amp;amp; 节点 集群：是一个物理形态，只要是一堆机器就可以称为集群，不需要关心它们是不是协同工作"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="coo1heisenberg's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-05-12 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"作者: Coo1heisenberg’s BLOG","link":"链接: ","source":"来源: coo1heisenberg's Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/">转录组学<sup>2</sup></a><a href="/tags/JavaEE/">JavaEE<sup>6</sup></a><a href="/tags/Docker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Docker基础语法<sup>1</sup></a><a href="/tags/Nginx%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Nginx基础语法<sup>1</sup></a><a href="/tags/SpringCloud/">SpringCloud<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>6</sup></a><a href="/tags/%E5%89%91%E6%8C%87offer/">剑指offer<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Linux基础语法<sup>1</sup></a><a href="/tags/MyBatis-Plus/">MyBatis-Plus<sup>1</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础<sup>2</sup></a><a href="/tags/Leetcode/">Leetcode<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">25</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客主题</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/">转录组学<sup>2</sup></a><a href="/tags/JavaEE/">JavaEE<sup>6</sup></a><a href="/tags/Docker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Docker基础语法<sup>1</sup></a><a href="/tags/Nginx%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Nginx基础语法<sup>1</sup></a><a href="/tags/SpringCloud/">SpringCloud<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>6</sup></a><a href="/tags/%E5%89%91%E6%8C%87offer/">剑指offer<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Linux基础语法<sup>1</sup></a><a href="/tags/MyBatis-Plus/">MyBatis-Plus<sup>1</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础<sup>2</sup></a><a href="/tags/Leetcode/">Leetcode<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客主题</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">00 基于SpringCloud的分布式商城项目</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" href="/" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/mail.png" alt="00 基于SpringCloud的分布式商城项目"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringCloud/"><span class="tags-name tags-punctuation">SpringCloud</span></a></div></div></div></div><h1 class="post-title">00 基于SpringCloud的分布式商城项目</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-20 15:56:54"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-20T07:56:54.000Z">2024-05-20T07:56:54.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-05-28 14:20:11"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-05-28T06:20:11.134Z">2024-05-28T06:20:11.134Z</time></span><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>分布式基础概念</h1>
<hr>
<h2 id="微服务"><a class="headerlink" href="#微服务"></a>微服务</h2>
<ul>
<li>拒绝大型单体应用，基于业务边界进行服务微化拆分，各个服务独立部署运行</li>
<li>每个小服务运行在自己的进程中，使用轻量级机制通信，通常是HTTP API</li>
</ul>
<h2 id="集群-分布式-节点"><a class="headerlink" href="#集群-分布式-节点"></a>集群 &amp; 分布式 &amp; 节点</h2>
<ul>
<li>集群：是一个物理形态，只要是一堆机器就可以称为集群，不需要关心它们是不是协同工作</li>
<li>分布式系统：是若干个独立计算机的集合，这些计算机对于用户来说像单个相关系统
<ul>
<li>是将不同的业务分布在不同的地方</li>
<li>例如：JD就是一个分布式系统，众多业务运行在不同的机器，所有业务构成一个大型业务集群</li>
</ul>
</li>
<li>节点：集群中的一个服务器</li>
<li><strong>总结</strong>：分布式中的每一个节点，都可以称为一个集群，但集群不一定就是分布式</li>
</ul>
<h2 id="远程调用"><a class="headerlink" href="#远程调用"></a>远程调用</h2>
<ul>
<li>在分布式系统中，各个服务可能处于不同的主机，但是服务之间不可避免的需要互相调用，称为远程调用</li>
<li>SpringCloud中使用 HTTP + JSON 的方式完成远程调用</li>
</ul>
<h2 id="负载均衡"><a class="headerlink" href="#负载均衡"></a>负载均衡</h2>
<ul>
<li>就是不要让任何一台服务器太忙或者太闲，使用负载均衡算法调用每一个服务器，提升网站的健壮性</li>
<li>常见的负载均衡算法：
<ul>
<li>轮询
<ul>
<li>按顺序依次选择</li>
</ul>
</li>
<li>最小连接
<ul>
<li>优先选择连接数最小的</li>
</ul>
</li>
<li>散列</li>
</ul>
</li>
</ul>
<h2 id="服务注册-发现-注册中心-配置中心"><a class="headerlink" href="#服务注册-发现-注册中心-配置中心"></a>服务注册/发现 &amp; 注册中心 &amp; 配置中心</h2>
<p><img src="/images/MallProject-01/image-20240520164349488.png" alt="注册中心" loading="lazy"></p>
<p><img src="/images/MallProject-01/image-20240520164514191.png" alt="配置中心" loading="lazy"></p>
<h2 id="服务熔断-服务降级"><a class="headerlink" href="#服务熔断-服务降级"></a>服务熔断 &amp; 服务降级</h2>
<p><img src="/images/MallProject-01/image-20240520164327268.png" alt loading="lazy"></p>
<ul>
<li>服务熔断
<ul>
<li>就是开启短路保护机制</li>
<li>设置服务的超时时间，当被调用的服务经常失败到达某个阈值，就开启短路保护机制，后来的请求不再去调用这个服务。本地直接返回默认的数据</li>
</ul>
</li>
<li>服务降级
<ul>
<li>在运维期间，当系统处于高峰期，系统资源紧张，可以让非核心业务降级运行（降级：某些服务不处理或者简单处理，例如：抛异常、返回NULL等等）</li>
</ul>
</li>
</ul>
<h2 id="API网关"><a class="headerlink" href="#API网关"></a>API网关</h2>
<ul>
<li>API Gateway 作为整体架构的重要组件，它抽象了微服务中都需要的公共功能，同时提供了客户端<strong>负载均衡</strong>，<strong>服务自动熔断</strong>，<strong>灰度发布</strong>，<strong>统一认证</strong>，<strong>限流流控</strong>，<strong>日志统计</strong>等丰富的功能</li>
</ul>
<p><img src="/images/MallProject-01/image-20240520165408343.png" alt="API Gateway" loading="lazy"></p>
<hr>
<h1>MallProject微服务架构图</h1>
<p><img src="/images/MallProject-01/image-20240523201612806.png" alt="微服务架构图" loading="lazy"></p>
<hr>
<h1>MallProject微服务划分图</h1>
<p><img src="/images/MallProject-01/image-20240523202343184.png" alt="微服务划分图" loading="lazy"></p>
<hr>
<h1>MallProject环境配置</h1>
<hr>
<h2 id="1-虚拟机环境"><a class="headerlink" href="#1-虚拟机环境"></a>1. 虚拟机环境</h2>
<h3 id="1-1-虚拟机安装"><a class="headerlink" href="#1-1-虚拟机安装"></a>1.1 虚拟机安装</h3>
<h4 id="软硬件准备"><a class="headerlink" href="#软硬件准备"></a>软硬件准备</h4>
<p>软件：推荐使用VMware，服务器上有相关安装包。</p>
<p>镜像：推荐使用<span style="color:red;background:yellow;font-size:文字大小;font-family:字体;"><strong>ubuntu 18.04</strong></span>，本文也是以ubuntu18.04 为例进行说明</p>
<p>硬件：因为是在宿主机上运⾏虚拟化软件安装ubuntu，所以对宿主机的配置有⼀定的要求。最起码I5CPU 双核，<span style="color:red;background:yellow;font-size:文字大小;font-family:字体;"><strong>内存4G</strong></span>及以上。</p>
<h4 id="虚拟机安装"><a class="headerlink" href="#虚拟机安装"></a>虚拟机安装</h4>
<ol>
<li>
<p>安装VMware</p>
</li>
<li>
<p>打开VMware创建新的虚拟机</p>
<p><img src="/images/MallProject-01/image-20230320213838425.png" alt loading="lazy"></p>
</li>
<li>
<p>选择自定义安装或者是典型安装模式</p>
<ul>
<li>
<p>典型安装：VMware会将主流的配置应⽤在虚拟机的操作系统上，对于新手来很友好</p>
</li>
<li>
<p>自定义安装：⾃定义安装可以针对性的把⼀些资源加强，把不需要的资源移除。避免资源的浪费</p>
<blockquote>
<p>推荐使用典型安装即可，需要注意的是，网络适配器选择<span style="color:red;background:yellow;font-size:文字大小;font-family:字体;"><strong>NAT模式</strong></span>。</p>
</blockquote>
<p><img src="/images/MallProject-01/image-20230320225922056.png" alt loading="lazy"></p>
</li>
</ul>
</li>
<li>
<p>安装完虚拟机之后开启虚拟机，稍微等待一会即可安装完成</p>
</li>
</ol>
<h3 id="1-2-span-style-color-red-background-yellow-font-size-文字大小-font-family-字体-静态IP设置-span"><a class="headerlink" href="#1-2-span-style-color-red-background-yellow-font-size-文字大小-font-family-字体-静态IP设置-span"></a>1.2 <span style="color:red;background:yellow;font-size:文字大小;font-family:字体;"><strong>静态IP设置</strong></span></h3>
<blockquote>
<p>说明，NAT模式默认情况下是DHCP模式，是自动获取IP的，导致每次虚拟机开启之后获取的IP可能会变化，假如项目中后续连接的是虚拟机上面的MySQL，那么MySQL的HOST地址可能会经常改变，这就需要我们经常去改项目中的MySQL的连接地址，比较麻烦。所以需要改为静态IP，也就是每次开机之后IP不会变，这样才能方便我们后面项目的开发。</p>
</blockquote>
<ul>
<li>
<p>首先查看虚拟机本地的IP地址，执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看本地IP地址</span></span><br><span class="line">ifconfig</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果提示没有找到这个命令，那么首先需要安装工具</span></span><br><span class="line">sudo apt install net-tools</span><br></pre></td></tr></table></figure>
<p><img src="/images/MallProject-01/image-20230320230756033.png" alt="image-20230320230756033" loading="lazy"></p>
</li>
<li>
<p>查看网关地址</p>
<p>编辑 ⇒   虚拟网络编辑器 ⇒ VMnet8 ⇒ NAT设置</p>
<p><img src="/images/MallProject-01/image-20230320232059604.png" alt loading="lazy"></p>
<p>点击NAT设置，即可看到如下图所示</p>
<p><img src="/images/MallProject-01/image-20230320232229532.png" alt loading="lazy"></p>
</li>
<li>
<p>设置静态IP</p>
<p>设置 ⇒ Network ⇒ 点击齿轮</p>
<p><img src="/images/MallProject-01/image-20230320232430561.png" alt loading="lazy"></p>
<p>设置为下图所示</p>
<p><img src="/images/MallProject-01/image-20230320232846295.png" alt loading="lazy"></p>
<p>重启虚拟机，查看IP地址是否变化，如果未变，那么设置成功。</p>
</li>
</ul>
<hr>
<h2 id="2-docker安装"><a class="headerlink" href="#2-docker安装"></a>2.  docker安装</h2>
<h3 id="准备工作"><a class="headerlink" href="#准备工作"></a>准备工作</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要先执行更新命令</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是新安装的虚拟机，执行失败，那么执行以下命令</span></span><br><span class="line">sudo apt-get install --reinstall libappstream4</span><br></pre></td></tr></table></figure>
<p>如果虚拟机上已经存在docker，那么需要先卸载可能存在的旧版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找docker相关的软件</span></span><br><span class="line">dpkg -l |grep docker</span><br></pre></td></tr></table></figure>
<p><img src="/images/MallProject-01/image-20230320235033617.png" alt loading="lazy"></p>
<p>如上图所示，查到一个docker，<a target="_blank" rel="noopener" href="http://xn--docker-9m7igl098q3j3e.io">还有一个docker.io</a>，需要删除掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --purge: 删除软件以及相关的配置文件</span></span><br><span class="line">sudo apt-get remove --purge docker docker.io</span><br></pre></td></tr></table></figure>
<h3 id="安装docker"><a class="headerlink" href="#安装docker"></a>安装docker</h3>
<p>安装docker的方式有很多种，这里推荐大家采用shell脚本的方式进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载curl工具</span></span><br><span class="line">sudo apt install curl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装docker</span></span><br><span class="line">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面这两个命令也可以安装docker</span></span><br><span class="line"><span class="comment"># 下载安装脚本</span></span><br><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line"><span class="comment"># 执行安装脚本</span></span><br><span class="line">sudo sh ./get-docker.sh</span><br></pre></td></tr></table></figure>
<p>查看docker版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>
<p><img src="/images/MallProject-01/image-20230321000157819.png" alt loading="lazy"></p>
<p>出现上图，表示docker安装成功。</p>
<p>设置docker开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>
<h3 id="docker配置"><a class="headerlink" href="#docker配置"></a>docker配置</h3>
<h4 id="权限配置"><a class="headerlink" href="#权限配置"></a>权限配置</h4>
<p>注意上面查看docker版本的执行命令结果的图中，出现了一个<code>permission denied ...</code> 的报错，此时是因为当前用户对docker命令没有执行权限造成的，那么可以在<code>docker version</code> 这个命令的前面添加sudo解决这个问题，不过每次执行都添加sudo比较麻烦，而且后续使用docker下载镜像，运行容器还需要大量的执行<code>docker ...</code> 命令，可以在这里执行以下命令将当前用户添加到docker组，来获取权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加docker用户组</span></span><br><span class="line">sudo groupadd docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前登录用户添加到docker用户组中</span></span><br><span class="line">sudo gpasswd -a <span class="variable">$USER</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新用户组</span></span><br><span class="line">newgrp docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试docker命令是否可以在当前用户下正常使用</span></span><br><span class="line">docker version</span><br></pre></td></tr></table></figure>
<p><img src="/images/MallProject-01/image-20230321001210059.png" alt loading="lazy"></p>
<p>如上图所示，docker权限配置好了之后，会显示出更多更完整的信息</p>
<blockquote>
<p>如果出现以下提示，那么需要/var/run/docker.sock权限</p>
</blockquote>
<p><img src="/images/MallProject-01/image-20230321005105875.png" alt loading="lazy"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加权限</span></span><br><span class="line">sudo chmod a+rw /var/run/docker.sock</span><br></pre></td></tr></table></figure>
<h4 id="镜像仓库加速"><a class="headerlink" href="#镜像仓库加速"></a>镜像仓库加速</h4>
<p>由于国内用户下载Docker镜像文件的速度太慢（因为Docker官方镜像仓库的服务器地址在国外），所以我们需要配置Docker镜像加速地址，提高镜像文件下载速度，就像MAVEN镜像仓库一样。</p>
<p>这里推荐使用阿里云镜像仓库加速配置。【<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">官方配置地址</a>】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改docker配置文件</span></span><br><span class="line">sudo vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p>输入上面官方配置地址中的以下内容（每个人的有点区别）</p>
<p><img src="/images/MallProject-01/image-20230321005920257.png" alt loading="lazy"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cskaoyan@ubuntu:~$ <span class="built_in">cat</span> /etc/docker/daemon.json </span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://b66kcrvu.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">cskaoyan@ubuntu:~$ </span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加载新的配置文件</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启docker</span></span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>验证docker镜像加速配置是否成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看docker详细信息</span></span><br><span class="line">docker info</span><br></pre></td></tr></table></figure>
<p><img src="/images/MallProject-01/image-20230321010916711.png" alt loading="lazy"></p>
<blockquote>
<p>补充说明：docker镜像加速地址有很多，也可以配置别的镜像加速地址</p>
<ul>
<li>
<p>Docker官方：<a target="_blank" rel="noopener" href="https://registry.docker-cn.com">https://registry.docker-cn.com</a></p>
</li>
<li>
<p>网易：<a target="_blank" rel="noopener" href="http://hub-mirror.c.163.com">http://hub-mirror.c.163.com</a></p>
</li>
<li>
<p>中科大：<a target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn">https://docker.mirrors.ustc.edu.cn</a></p>
</li>
<li>
<p>腾讯云：<a target="_blank" rel="noopener" href="https://mirror.ccs.tencentyun.com">https://mirror.ccs.tencentyun.com</a></p>
</li>
</ul>
<p>如果速度不如预期，也可以在daemon.json中配置其他的镜像加速地址</p>
</blockquote>
<hr>
<h2 id="3-软件安装"><a class="headerlink" href="#3-软件安装"></a>3. 软件安装</h2>
<h3 id="3-1-MySQL"><a class="headerlink" href="#3-1-MySQL"></a>3.1 MySQL</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull mysql:5.7</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装运行</span></span><br><span class="line">docker run --name mysql --restart=always -v /home/ljaer/mysql:/var/lib/mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -e TZ=Asia/Shanghai -d mysql:5.7</span><br><span class="line"></span><br><span class="line"><span class="comment"># -p 端口映射 Linux端口号:windows端口号</span></span><br><span class="line"><span class="comment"># -v 类似于映射 Linux文件位置:mysql文件位置</span></span><br><span class="line"><span class="comment"># -e 改变mysql的一些参数</span></span><br></pre></td></tr></table></figure>
<p>查看MySQL是否启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img src="/images/MallProject-01/image-20230321101402217.png" alt loading="lazy"></p>
<p>使用Navicat测试连接，注意需要把主机地址改为虚拟机IP地址，用户名和密码均为root</p>
<ul>
<li>
<p>出现下列错误的解决方案：</p>
<p><img src="/images/MallProject-01/image-20240523205718140.png" alt="错误案例" loading="lazy"></p>
<ul>
<li><img src="/images/MallProject-01/image-20240523205800222.png" alt="解决办法" loading="lazy"></li>
</ul>
</li>
</ul>
<h3 id="3-2-redis"><a class="headerlink" href="#3-2-redis"></a>3.2 redis</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull redis:6.2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run --name redis-server -d -p 6379:6379  --restart=always redis:6.2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试验证</span></span><br><span class="line">docker <span class="built_in">exec</span> -it redis-server redis-cli</span><br></pre></td></tr></table></figure>
<h3 id="3-3-nacos"><a class="headerlink" href="#3-3-nacos"></a>3.3 nacos</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull nacos/nacos-server:1.4.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run --<span class="built_in">env</span> MODE=standalone --name nacos --restart=always -d -p 8848:8848 -e JVM_XMS=128m -e JVM_XMX=128m -e JVM_XMN=64m nacos/nacos-server:1.4.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试验证</span></span><br><span class="line"><span class="comment"># 访问Nacos, http://ip:8848/nacos</span></span><br></pre></td></tr></table></figure>
<h3 id="3-4-elasticsearch"><a class="headerlink" href="#3-4-elasticsearch"></a>3.4 elasticsearch</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull elasticsearch:7.8.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 准备工作</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> -p /mydata/elasticsearch/plugins /mydata/elasticsearch/data</span><br><span class="line">sudo <span class="built_in">chmod</span> -R 777 /mydata/elasticsearch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run \</span><br><span class="line">-p 9200:9200 -p 9300:9300 \</span><br><span class="line">--name elasticsearch \</span><br><span class="line">--restart=always \</span><br><span class="line">-e <span class="string">&quot;discovery.type=single-node&quot;</span> \</span><br><span class="line">-e ES_JAVA_OPTS=<span class="string">&quot;-Xms256m -Xmx256m&quot;</span> \</span><br><span class="line">-v /mydata/elasticsearch/plugins/:/usr/share/elasticsearch/plugins \</span><br><span class="line">-v /mydata/elasticsearch/data/:/usr/share/elasticsearch/data \</span><br><span class="line">-d elasticsearch:7.8.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试验证，访问http://ip:9200</span></span><br></pre></td></tr></table></figure>
<p>ES安装完成之后，还需要安装IK分词器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 上传资料中的IK分词器压缩包到Linux主机</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 解压</span></span><br><span class="line">unzip elasticsearch-analysis-ik-7.8.0.zip -d ik-analyzer</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 上传到ES容器</span></span><br><span class="line">docker cp ./ik-analyzer elasticsearch:/usr/share/elasticsearch/plugins</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 重启ES</span></span><br><span class="line">docker restart elasticsearch</span><br></pre></td></tr></table></figure>
<h3 id="3-5-kibana"><a class="headerlink" href="#3-5-kibana"></a>3.5 kibana</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取镜像</span></span><br><span class="line">docker pull kibana:7.8.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行容器</span></span><br><span class="line">docker run --name kibana --restart=always -e ELASTICSEARCH_URL=http://192.168.153.134:9200 -p 5601:5601 -d kibana:7.8.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">docker <span class="built_in">exec</span> -it kibana /bin/bash</span><br><span class="line">vi config/kibana.yml</span><br><span class="line">elasticsearch.hosts: [ <span class="string">&quot;http://这里改为你自己的虚拟机IP:9200&quot;</span> ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存退出并且 重启kibana</span></span><br><span class="line">docker restart kibana</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试验证，访问http://ip:5601</span></span><br><span class="line"><span class="comment"># 测试IK分词器</span></span><br><span class="line">GET /_analyze</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;text&quot;</span>: <span class="string">&quot;我是一只因为有光，所以有梦想的鱼&quot;</span>,</span><br><span class="line">  <span class="string">&quot;analyzer&quot;</span>: <span class="string">&quot;ik_max_word&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-6-minio"><a class="headerlink" href="#3-6-minio"></a>3.6 minio</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拉取镜像</span></span><br><span class="line">docker pull minio/minio</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建文件夹</span></span><br><span class="line">sudo mkdir -p /home/data /home/config </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行容器</span></span><br><span class="line">docker run \</span><br><span class="line">  -p 9000:9000 \</span><br><span class="line">  -p 9001:9001 \</span><br><span class="line">  --name minio \	</span><br><span class="line">  -d --restart=always \</span><br><span class="line">  -e &quot;MINIO_ROOT_USER=admin&quot; \</span><br><span class="line">  -e &quot;MINIO_ROOT_PASSWORD=admin123456&quot; \</span><br><span class="line">  -v /home/data:/data \</span><br><span class="line">  -v /home/config:/root/.minio \</span><br><span class="line">  minio/minio server /data --console-address &quot;:9001&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试验证，访问http://ip:9001</span></span><br></pre></td></tr></table></figure>
<h3 id="3-7-RocketMQ"><a class="headerlink" href="#3-7-RocketMQ"></a>3.7 RocketMQ</h3>
<h4 id="拉取镜像"><a class="headerlink" href="#拉取镜像"></a>拉取镜像</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull rocketmqinc/rocketmq</span><br></pre></td></tr></table></figure>
<h4 id="创建namesrv数据存储路径"><a class="headerlink" href="#创建namesrv数据存储路径"></a>创建namesrv数据存储路径</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p  /docker/rocketmq/data/namesrv/logs   /docker/rocketmq/data/namesrv/store</span><br></pre></td></tr></table></figure>
<h4 id="运行NameServer容器"><a class="headerlink" href="#运行NameServer容器"></a>运行NameServer容器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--restart=always \</span><br><span class="line">--name rmqnamesrv \</span><br><span class="line">-p 9876:9876 \</span><br><span class="line">-v /docker/rocketmq/data/namesrv/logs:/root/logs \</span><br><span class="line">-v /docker/rocketmq/data/namesrv/store:/root/store \</span><br><span class="line">-e &quot;MAX_POSSIBLE_HEAP=100000000&quot; \</span><br><span class="line">rocketmqinc/rocketmq \</span><br><span class="line">sh mqnamesrv </span><br></pre></td></tr></table></figure>
<h4 id="创建broker数据存储路径"><a class="headerlink" href="#创建broker数据存储路径"></a>创建broker数据存储路径</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p  /docker/rocketmq/data/broker/logs   /docker/rocketmq/data/broker/store /docker/rocketmq/conf</span><br></pre></td></tr></table></figure>
<h4 id="创建broker配置文件"><a class="headerlink" href="#创建broker配置文件"></a>创建broker配置文件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /docker/rocketmq/conf/broker.conf</span><br></pre></td></tr></table></figure>
<p>文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">所属集群名称，如果节点较多可以配置多个</span></span><br><span class="line">brokerClusterName = DefaultCluster</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">broker名称，master和slave使用相同的名称，表明他们的主从关系</span></span><br><span class="line">brokerName = broker-a</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">0表示Master，大于0表示不同的slave</span></span><br><span class="line">brokerId = 0</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">表示几点做消息删除动作，默认是凌晨4点</span></span><br><span class="line">deleteWhen = 04</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在磁盘上保留消息的时长，单位是小时</span></span><br><span class="line">fileReservedTime = 48</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">有三个值：SYNC_MASTER，ASYNC_MASTER，SLAVE；同步和异步表示Master和Slave之间同步数据的机制；</span></span><br><span class="line">brokerRole = ASYNC_MASTER</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">刷盘策略，取值为：ASYNC_FLUSH，SYNC_FLUSH表示同步刷盘和异步刷盘；SYNC_FLUSH消息写入磁盘后才返回成功状态，ASYNC_FLUSH不需要；</span></span><br><span class="line">flushDiskType = ASYNC_FLUSH</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置broker节点所在服务器的ip地址</span></span><br><span class="line">brokerIP1 = 192.168.233.129</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">磁盘使用达到95%之后,生产者再写入消息会报错 CODE: 14 DESC: service not available now, maybe disk full</span></span><br><span class="line">diskMaxUsedSpaceRatio=95</span><br></pre></td></tr></table></figure>
<h4 id="运行broker容器"><a class="headerlink" href="#运行broker容器"></a>运行broker容器</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run -d  \</span><br><span class="line">--restart=always \</span><br><span class="line">--name rmqbroker \</span><br><span class="line">--<span class="built_in">link</span> rmqnamesrv:namesrv \</span><br><span class="line">-p 10911:10911 \</span><br><span class="line">-p 10909:10909 \</span><br><span class="line">-v  /docker/rocketmq/data/broker/logs:/root/logs \</span><br><span class="line">-v  /docker/rocketmq/data/broker/store:/root/store \</span><br><span class="line">-v /docker/rocketmq/conf/broker.conf:/opt/rocketmq-4.4.0/conf/broker.conf \</span><br><span class="line">-e <span class="string">&quot;NAMESRV_ADDR=namesrv:9876&quot;</span> \</span><br><span class="line">-e <span class="string">&quot;MAX_POSSIBLE_HEAP=200000000&quot;</span> \</span><br><span class="line">rocketmqinc/rocketmq \</span><br><span class="line">sh mqbroker -c /opt/rocketmq-4.4.0/conf/broker.conf </span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-vscode插件安装"><a class="headerlink" href="#4-vscode插件安装"></a>4. vscode插件安装</h2>
<ul>
<li>
<p>Vscode 安装开发必备插件</p>
</li>
<li>
<p>Vetur —— 语法高亮、智能感知、Emmet 等</p>
</li>
<li>
<p>包含格式化功能， Alt+Shift+F （格式化全文），Ctrl+K Ctrl+F（格式化选中代码，两个 Ctrl需要同时按着）</p>
</li>
<li>
<p>EsLint —— 语法纠错</p>
</li>
<li>
<p>Auto Close Tag —— 自动闭合 HTML/XML 标签</p>
</li>
<li>
<p>Auto Rename Tag —— 自动完成另一侧标签的同步修改</p>
</li>
<li>
<p>JavaScript(ES6) code snippets — — ES6 语 法 智 能 提 示 以 及 快 速 输 入 ， 除 js 外 还 支持.ts，.jsx，.tsx，.html，.vue，省去了配置其支持各种包含 js 代码文件的时间</p>
</li>
<li>
<p>HTML CSS Support —— 让 html 标签上写 class 智能提示当前项目所支持的样式</p>
</li>
<li>
<p>HTML Snippets —— html 快速自动补全</p>
</li>
<li>
<p>Open in browser —— 浏览器快速打开</p>
</li>
<li>
<p>Live Server —— 以内嵌服务器方式打开</p>
</li>
<li>
<p>Chinese (Simplified) Language Pack for Visual Studio Code —— 中文语言包</p>
</li>
</ul>
<p><img src="/images/MallProject-01/image-20240523215837965.png" alt="vscode截图" loading="lazy"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://i.postimg.cc/xTTVcM6Z/f3470ca99adacc28c5d34208621c195.jpg"></a><div class="post-copyright__author_name">coo1heisenberg's Blog</div><div class="post-copyright__author_desc">Diligence can make up for clumsiness!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">coo1heisenberg's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringCloud/"><span class="tags-punctuation"></span>SpringCloud<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/25/Python-00/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">00 Python基础</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/20/%E5%89%91%E6%8C%87offert%E9%A2%98%E8%A7%A3/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">00 剑指offer题解（持续更新）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://i.postimg.cc/xTTVcM6Z/f3470ca99adacc28c5d34208621c195.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">菜鸡的自我救赎...</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Coo1heisenberg’s BLOG</div><div class="author-info__desc">Diligence can make up for clumsiness!</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/coo1heisenberg" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">分布式基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4-%E5%88%86%E5%B8%83%E5%BC%8F-%E8%8A%82%E7%82%B9"><span class="toc-text">集群 &amp; 分布式 &amp; 节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="toc-text">远程调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C-%E5%8F%91%E7%8E%B0-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-text">服务注册&#x2F;发现 &amp; 注册中心 &amp; 配置中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD-%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-text">服务熔断 &amp; 服务降级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API%E7%BD%91%E5%85%B3"><span class="toc-text">API网关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">MallProject微服务架构图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">MallProject微服务划分图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">MallProject环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83"><span class="toc-text">1. 虚拟机环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="toc-text">1.1 虚拟机安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-text">软硬件准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="toc-text">虚拟机安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-span-style-color-red-background-yellow-font-size-%E6%96%87%E5%AD%97%E5%A4%A7%E5%B0%8F-font-family-%E5%AD%97%E4%BD%93-%E9%9D%99%E6%80%81IP%E8%AE%BE%E7%BD%AE-span"><span class="toc-text">1.2 静态IP设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-docker%E5%AE%89%E8%A3%85"><span class="toc-text">2.  docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E9%85%8D%E7%BD%AE"><span class="toc-text">docker配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE"><span class="toc-text">权限配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E5%8A%A0%E9%80%9F"><span class="toc-text">镜像仓库加速</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">3. 软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-MySQL"><span class="toc-text">3.1 MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-redis"><span class="toc-text">3.2 redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-nacos"><span class="toc-text">3.3 nacos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-elasticsearch"><span class="toc-text">3.4 elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-kibana"><span class="toc-text">3.5 kibana</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-minio"><span class="toc-text">3.6 minio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-RocketMQ"><span class="toc-text">3.7 RocketMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-text">拉取镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAnamesrv%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-text">创建namesrv数据存储路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8CNameServer%E5%AE%B9%E5%99%A8"><span class="toc-text">运行NameServer容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAbroker%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-text">创建broker数据存储路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAbroker%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">创建broker配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cbroker%E5%AE%B9%E5%99%A8"><span class="toc-text">运行broker容器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-vscode%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">4. vscode插件安装</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/30/01-%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/" title="01 芯片的探针ID转换"><img alt="01 芯片的探针ID转换" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/Bio.png"></a><div class="content"><a class="title" href="/2024/05/30/01-%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/" title="01 芯片的探针ID转换">01 芯片的探针ID转换</a><a class="article-recent_post_categories" href="/2024/05/30/01-%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/">生信分析</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/28/Python-01/" title="01 Python面向对象编程"><img alt="01 Python面向对象编程" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/python.png"></a><div class="content"><a class="title" href="/2024/05/28/Python-01/" title="01 Python面向对象编程">01 Python面向对象编程</a><a class="article-recent_post_categories" href="/2024/05/28/Python-01/">Python</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/28/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" title="00 Leetcode刷题总结（持续更新）"><img alt="00 Leetcode刷题总结（持续更新）" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/Leetcode.png"></a><div class="content"><a class="title" href="/2024/05/28/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" title="00 Leetcode刷题总结（持续更新）">00 Leetcode刷题总结（持续更新）</a><a class="article-recent_post_categories" href="/2024/05/28/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/">Algorithm</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/27/00-%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/" title="00 批次矫正分析"><img alt="00 批次矫正分析" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/Bio.png"></a><div class="content"><a class="title" href="/2024/05/27/00-%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/" title="00 批次矫正分析">00 批次矫正分析</a><a class="article-recent_post_categories" href="/2024/05/27/00-%E7%94%9F%E4%BF%A1%E5%88%86%E6%9E%90/">生信分析</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/25/Python-00/" title="00 Python基础"><img alt="00 Python基础" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/python.png"></a><div class="content"><a class="title" href="/2024/05/25/Python-00/" title="00 Python基础">00 Python基础</a><a class="article-recent_post_categories" href="/2024/05/25/Python-00/">Python</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Heisenberg 的原创文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Coo1heisenberg’s BLOG</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.10.6"></script><script src="/js/main.js?v=1.10.6"></script><script src="/js/third_party/waterfall.min.js?v=1.10.6"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.10.6"></script><script>dark()
</script><script src="//open.lightxi.com/cdnjs/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="//open.lightxi.com/cdnjs/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="//open.lightxi.com/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="//open.lightxi.com/cdnjs/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.10.6"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/05/30/01-生信分析/","2024/05/28/Python-01/","2024/05/28/力扣刷题总结/","2024/05/27/00-生信分析/","2024/05/25/Python-00/","2024/05/20/MallProject-01/","2024/05/20/剑指offert题解/","2024/05/15/MyBatisPlus/","2024/05/13/DesignPattern/","2024/05/13/Docker/","2024/05/13/Nginx/","2024/05/13/Linux/","2024/05/13/Spring-Cloud/","2024/05/13/Spring-boot/","2024/05/13/Spring-MVC/","2024/05/13/Spring事务/","2024/05/13/Spring-AOP/","2024/05/13/Spring-IOC-DI/","2024/05/13/JavaEE-MVC/","2024/05/13/JavaEE-WebTools/","2024/05/13/JavaEE-conversation/","2024/05/13/JavaEE-response/","2024/05/13/JavaEE-request/","2024/05/13/JavaEE-Servlet/","2024/05/12/测试文章：如何使用Hexo发博客/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>