<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>05 JavaEE_MVC（转载自之前的CSDN） | coo1heisenberg's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="JSON JSON（JavaScript Object Notation） 是一种轻量级的数据交换格式，是存储和交换文本信息的一种语法，它与XML具有相同的特性，是一种数据存储格式，却比 XML 更小、更快、 更易于人编写和阅读、更易于生成和解析。 为了更好的做前端和后端之间的交互 常用的"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="coo1heisenberg's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-05-12 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"作者: Coo1heisenberg’s BLOG","link":"链接: ","source":"来源: coo1heisenberg's Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">生信基础<sup>1</sup></a><a href="/tags/Python%E9%AB%98%E7%BA%A7/">Python高级<sup>1</sup></a><a href="/tags/JavaEE/">JavaEE<sup>6</sup></a><a href="/tags/Docker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Docker基础语法<sup>1</sup></a><a href="/tags/Nginx%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Nginx基础语法<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>6</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/MyBatis-Plus/">MyBatis-Plus<sup>1</sup></a><a href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Linux基础语法<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础<sup>2</sup></a><a href="/tags/Project/">Project<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客主题</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">生信基础<sup>1</sup></a><a href="/tags/Python%E9%AB%98%E7%BA%A7/">Python高级<sup>1</sup></a><a href="/tags/JavaEE/">JavaEE<sup>6</sup></a><a href="/tags/Docker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Docker基础语法<sup>1</sup></a><a href="/tags/Nginx%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Nginx基础语法<sup>1</sup></a><a href="/tags/Spring/">Spring<sup>6</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/MyBatis-Plus/">MyBatis-Plus<sup>1</sup></a><a href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Linux基础语法<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础<sup>2</sup></a><a href="/tags/Project/">Project<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客主题</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">05 JavaEE_MVC（转载自之前的CSDN）</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" href="/" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/JavaEE_logo.png" alt="05 JavaEE_MVC（转载自之前的CSDN）"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Java/">Java</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaEE/"><span class="tags-name tags-punctuation">JavaEE</span></a></div></div></div></div><h1 class="post-title">05 JavaEE_MVC（转载自之前的CSDN）</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-13 14:32:39"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-13T06:32:39.000Z">2024-05-13T06:32:39.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-07-02 13:12:03"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-07-02T05:12:03.567Z">2024-07-02T05:12:03.567Z</time></span><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>JSON</h1>
<ul>
<li><strong>JSON</strong>（JavaScript Object Notation）
<ul>
<li>是一种<strong>轻量级</strong>的<strong>数据交换格式</strong>，是<strong>存储和交换文本信息</strong>的一种语法，它<strong>与XML具有相同的特性</strong>，是一种<strong>数据存储格式</strong>，却比 XML 更小、更快、 更易于人编写和阅读、更易于生成和解析。</li>
<li>为了更好的<strong>做前端和后端之间的交互</strong></li>
</ul>
</li>
</ul>
<h2 id="常用的JSON解析"><a class="headerlink" href="#常用的JSON解析"></a>常用的JSON解析</h2>
<ul>
<li><code>fastjson</code>是阿里巴巴的开源JSON解析库</li>
<li><code>Gson</code>是Google提供的JSON解析库</li>
<li><code>Jackson</code>是SpringBoot默认序列化JSON解析库</li>
<li>性能方面，Jackson和FastJson差距很小，Jackson是SpringBoot默认的序列化库，也是最稳定的一个</li>
</ul>
<p>分别对应的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--Gson--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.code.gson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>gson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.8.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--fastjson--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.73<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--jackson--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.13.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Jackson的常规使用"><a class="headerlink" href="#Jackson的常规使用"></a>Jackson的常规使用</h2>
<ol>
<li><strong>实例化一个Jackson</strong>中用来做序列化的对象<code>ObjectMapper</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用<code>ObjectMapper</code>提供的方法完成转换</li>
</ol>
<table>
<thead>
<tr>
<th>方法名</th>
<th>参数</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>writeValueAsString(Object object)</code>:String</td>
<td>Object：被转换的对象</td>
<td>String：转换的结果</td>
<td><strong>将Object转换为JSONString</strong></td>
</tr>
<tr>
<td><code>readValue(String content,Class&lt;T&gt; valueType)</code>:T</td>
<td>String content:被转换的字符串；Class&lt;T&gt; valueType:<strong>指定接收返回值的类型</strong></td>
<td>泛型：在第二个参数被指定的类型</td>
<td><strong>将JSONString转换为指定转换类型</strong></td>
</tr>
</tbody>
</table>
<p>eg：</p>
<ul>
<li><code>bean</code>目录</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  &#123;</span></span><br><span class="line"><span class="comment"> *      &quot;name&quot;:&quot;中国&quot;,</span></span><br><span class="line"><span class="comment"> *      &quot;province&quot;:[&#123;&quot;name&quot;:&quot;黑龙江&quot;,”cities”:[&quot;哈尔滨&quot;,&quot;大庆&quot;]&#125;,</span></span><br><span class="line"><span class="comment"> *                  &#123;&quot;name&quot;:&quot;广东&quot;,&quot;cities&quot;:[&quot;广州&quot;,&quot;深圳&quot;,&quot;珠海&quot;]&#125;,</span></span><br><span class="line"><span class="comment"> *                  &#123;&quot;name&quot;:&quot;辽宁&quot;,&quot;cities&quot;:[&quot;沈阳&quot;, &quot;大连&quot;]&#125;,</span></span><br><span class="line"><span class="comment"> *                  &#123;&quot;name&quot;:&quot;新疆&quot;,&quot;cities&quot;:[&quot;乌鲁木齐&quot;]&#125;</span></span><br><span class="line"><span class="comment"> *                 ]</span></span><br><span class="line"><span class="comment"> *  &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Country</span> &#123;</span><br><span class="line">    String name;</span><br><span class="line">    List&lt;Province&gt; province;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#123;&quot;name&quot;:&quot;黑龙江&quot;,”cities”:[&quot;哈尔滨&quot;,&quot;大庆&quot;]&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Province</span> &#123;</span><br><span class="line">    String name;</span><br><span class="line">    String[] cities;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Execution</code>目录</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JsonParseExecution</span> &#123;</span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Country</span> <span class="variable">country</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Country</span>();</span><br><span class="line">        country.setName(<span class="string">&quot;中国&quot;</span>);</span><br><span class="line">        <span class="comment">// List&lt;Province&gt; provinces = new ArrayList&lt;&gt;();</span></span><br><span class="line">        <span class="type">Province</span> <span class="variable">province1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Province</span>(<span class="string">&quot;黑龙江&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;哈尔滨&quot;</span>, <span class="string">&quot;大庆&quot;</span>&#125;);</span><br><span class="line">        <span class="type">Province</span> <span class="variable">province2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Province</span>(<span class="string">&quot;广东&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;深圳&quot;</span>, <span class="string">&quot;珠海&quot;</span>, <span class="string">&quot;广州&quot;</span>&#125;);</span><br><span class="line">        <span class="type">Province</span> <span class="variable">province3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Province</span>(<span class="string">&quot;辽宁&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;沈阳&quot;</span>, <span class="string">&quot;大连&quot;</span>&#125;);</span><br><span class="line">        <span class="type">Province</span> <span class="variable">province4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Province</span>(<span class="string">&quot;新疆&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;乌鲁木齐&quot;</span>&#125;);</span><br><span class="line">        List&lt;Province&gt; provinces = Arrays.asList(province1, province2, province3, province4);</span><br><span class="line">        country.setProvince(provinces);</span><br><span class="line"></span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        <span class="comment">// 序列化：将country对象转化为字符串</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">jsonStr</span> <span class="operator">=</span> objectMapper.writeValueAsString(country);</span><br><span class="line">        System.out.println(jsonStr);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * &#123;&quot;name&quot;:&quot;中国&quot;,&quot;province&quot;:[&#123;&quot;name&quot;:&quot;黑龙江&quot;,&quot;cities&quot;:[&quot;哈尔滨&quot;,&quot;大庆&quot;]&#125;,</span></span><br><span class="line"><span class="comment">         * &#123;&quot;name&quot;:&quot;广东&quot;,&quot;cities&quot;:[&quot;深圳&quot;,&quot;珠海&quot;,&quot;广州&quot;]&#125;,</span></span><br><span class="line"><span class="comment">         * &#123;&quot;name&quot;:&quot;辽宁&quot;,&quot;cities&quot;:[&quot;沈阳&quot;,&quot;大连&quot;]&#125;,&#123;&quot;name&quot;:&quot;新疆&quot;,&quot;cities&quot;:[&quot;乌鲁木齐&quot;]&#125;]&#125;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 反序列化：将字符串转换为country对象</span></span><br><span class="line">        <span class="type">Country</span> <span class="variable">jsonCountry</span> <span class="operator">=</span> objectMapper.readValue(jsonStr, Country.class);</span><br><span class="line">        System.out.println(jsonStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="指定日期格式"><a class="headerlink" href="#指定日期格式"></a>指定日期格式</h3>
<p>语句：<code>objectMapper.setDateFormat(new SimpleDateFormat(&quot;yyyy-MM-dd&quot;));</code></p>
<p>eg：</p>
<ul>
<li>在<code>User</code>中增加一个成员变量<code>Date birthday</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    Integer id;</span><br><span class="line">    String username;</span><br><span class="line">    String password;</span><br><span class="line">    Integer age;</span><br><span class="line">    Date birthday;</span><br><span class="line">    Date createDate;</span><br><span class="line">    String mobile;</span><br><span class="line"></span><br><span class="line">    UserDetail userDetail;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDetail</span> &#123;</span><br><span class="line">    Integer id;</span><br><span class="line">    String email;</span><br><span class="line">    String mobile;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Execution</code>目录</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JsonParseExecutionTest</span> &#123;</span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">UserDetail</span> <span class="variable">userDetail</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDetail</span>(<span class="number">1</span>, <span class="string">&quot;1234@163.com&quot;</span>, <span class="string">&quot;12345678909&quot;</span>);</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="number">1</span>, <span class="string">&quot;zs&quot;</span>, <span class="string">&quot;123456&quot;</span>, <span class="number">22</span></span><br><span class="line">                , <span class="keyword">new</span> <span class="title class_">Date</span>(), <span class="keyword">new</span> <span class="title class_">Date</span>(), <span class="string">&quot;12345678900&quot;</span>, userDetail);</span><br><span class="line"></span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 解决日期格式的语句</span></span><br><span class="line">        objectMapper.setDateFormat(<span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>));</span><br><span class="line">        <span class="type">String</span> <span class="variable">userJsonStr</span> <span class="operator">=</span> objectMapper.writeValueAsString(user);</span><br><span class="line">        System.out.println(userJsonStr);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * &#123;</span></span><br><span class="line"><span class="comment">         *     &quot;id&quot;: 1,</span></span><br><span class="line"><span class="comment">         *     &quot;username&quot;: &quot;zs&quot;,</span></span><br><span class="line"><span class="comment">         *     &quot;password&quot;: &quot;123456&quot;,</span></span><br><span class="line"><span class="comment">         *     &quot;age&quot;: 22,</span></span><br><span class="line"><span class="comment">         *     &quot;birthday&quot;: 1711811845446, // 2024-03-30</span></span><br><span class="line"><span class="comment">         *     &quot;createDate&quot;: 1711811845446,</span></span><br><span class="line"><span class="comment">         *     &quot;mobile&quot;: &quot;12345678900&quot;,</span></span><br><span class="line"><span class="comment">         *     &quot;userDetail&quot;: &#123;</span></span><br><span class="line"><span class="comment">         *         &quot;id&quot;: 1,</span></span><br><span class="line"><span class="comment">         *         &quot;email&quot;: &quot;1234@163.com&quot;,</span></span><br><span class="line"><span class="comment">         *         &quot;mobile&quot;: &quot;12345678909&quot;</span></span><br><span class="line"><span class="comment">         *     &#125;</span></span><br><span class="line"><span class="comment">         * &#125;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1>MVC设计模式</h1>
<p><img src="/images/JavaEE-MVC/d7e06d87c1434504a02d6f26f5348798.png" alt="在这里插入图片描述" loading="lazy"></p>
<ol>
<li>这个Servlet可以称之为控制器 → <strong>Controller</strong></li>
<li>查询student信息就是处理数据逻辑 → <strong>Model</strong> ；另外这部分工作是在Servlet（Controller）中进行的</li>
<li>将数据和jsp共享 → 在Controller中将Model封装的数据准备就绪</li>
<li>Servlet（Controller）设置转发的jsp（视图View），并且在jsp（视图）中渲染出Model提供的信息</li>
</ol>
<h2 id="MVC介绍"><a class="headerlink" href="#MVC介绍"></a>MVC介绍</h2>
<p>三个核心部件：</p>
<ul>
<li><strong>模型（Model）<strong>应用程序中用于</strong>处理应用程序数据逻辑的部分</strong>
<ul>
<li>获得一些具体的对象，比如说：<code>User</code>的对象、<code>Order</code>的list</li>
</ul>
</li>
<li><strong>视图（View）<strong>应用程序中处理数据显示的部分，就是</strong>页面的展示</strong>，采集用户数据</li>
<li><strong>控制器（Controller）<strong>应用程序中</strong>处理用户交互</strong>的部分。接收用户端的请求，指的是Servlet的功能，根据界面传递过来不同的值进行不同的增删改查操作之后再跳转到不同的界面显示。做一个承上启下的作用。
<ul>
<li>比如说：<code>request</code>和<code>response</code>所处的位置，就是<code>servlet</code></li>
</ul>
</li>
</ul>
<p>强制性地使应用程序的输入、处理和输出分开。它们各自处理自己的任务。<strong>最典型的MVC就是JSP + Servlet + JavaBean的模式</strong>。MVC其实说的就是一个事情：<strong>解耦</strong>。</p>
<p><img src="/images/JavaEE-MVC/494341ad72164ad5be6cd3b75bf8958f.png" alt="在这里插入图片描述" loading="lazy"></p>
<hr>
<h2 id="前后端分离"><a class="headerlink" href="#前后端分离"></a>前后端分离</h2>
<p>通过<strong>js向后端发起Ajax异步请求</strong>，然后<strong>请求到Server服务器</strong>，找到<strong>对应的控制器</strong>，由<strong>控制器和Model层和View做交互</strong>，最终<strong>服务器处理的结果以Json的形式交给JS</strong>，<strong>JS可以直接解析这个Json对象</strong>，在<strong>前端页面</strong>上呈现最终的效果</p>
<p><img src="/images/JavaEE-MVC/59dafa2615b24336bae53b0f08fe2799.png" alt="在这里插入图片描述" loading="lazy"><br>
<strong>也就是我们在Servlet中完成开发之后，响应体中响应的是Json字符串</strong></p>
<hr>
<h2 id="案例（开发与Json相关接口）"><a class="headerlink" href="#案例（开发与Json相关接口）"></a>案例（开发与Json相关接口）</h2>
<ul>
<li>
<p>请求相关信息</p>
<ul>
<li>请求URL：<code>http://localhost:8080/demo3/auth/account/check</code></li>
<li>请求方法：<code>POST</code></li>
<li>请求参数：请求参数是<code>JSON</code>字符串 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;userAccount&quot;</span><span class="punctuation">:</span><span class="string">&quot;admin123&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>提供Postman构造Json数据<br>
<img src="/images/JavaEE-MVC/6758a2800c1e4de89b6b1493a095913b.png" alt="在这里插入图片描述" loading="lazy"><br>
<img src="/images/JavaEE-MVC/173867a91cc143cca05742abf45a511a.png" alt="在这里插入图片描述" loading="lazy"></p>
<ul>
<li>提供filder抓取的请求报文<br>
<img src="/images/JavaEE-MVC/ae38732999774b209d70c7ed0bcad075.png" alt="在这里插入图片描述" loading="lazy"></li>
</ul>
</li>
</ul>
<p><strong>业务</strong>：传入的用户名信息，然后完成一些业务，需要在数据库<strong>user_t</strong>表中根据用户名查询id信息</p>
<ul>
<li>
<p>如果用户名<strong>长度小于6</strong>，<strong>响应一段JSON数据</strong></p>
</li>
<li>
<pre><code class="language-json">&#123;
    &quot;data&quot;:null,
    &quot;errmsg&quot;:&quot;字符串长度至少6位&quot;,
    &quot;errno&quot;:400
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 如果**用户不存在**，**响应一段JSON数据**</span><br><span class="line"></span><br><span class="line">- ```json</span><br><span class="line">  &#123;</span><br><span class="line">      &quot;data&quot;:null,</span><br><span class="line">      &quot;errmsg&quot;:&quot;用户不存在&quot;,</span><br><span class="line">      &quot;errno&quot;:502</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
<li>
<p>如果<strong>用户存在</strong>，<strong>响应一段JSON数据</strong></p>
</li>
<li>
<pre><code class="language-json">&#123;
    &quot;data&quot;:user的json字符串,
    &quot;errmsg&quot;:&quot;用户存在&quot;,
    &quot;errno&quot;:200
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">eg：</span><br><span class="line">- `bean`目录下</span><br><span class="line">```java</span><br><span class="line">@NoArgsConstructor</span><br><span class="line">@Data</span><br><span class="line">public class ResponseVo &#123;</span><br><span class="line">    @JsonProperty(&quot;data&quot;)</span><br><span class="line">    private Object data;</span><br><span class="line">    @JsonProperty(&quot;errmsg&quot;)</span><br><span class="line">    private String errmsg;</span><br><span class="line">    @JsonProperty(&quot;errno&quot;)</span><br><span class="line">    private Integer errno;</span><br><span class="line">    /**</span><br><span class="line">     * &#123;</span><br><span class="line">     *     &quot;data&quot;:null,</span><br><span class="line">     *     &quot;errmsg&quot;:&quot;字符串长度至少6位&quot;,</span><br><span class="line">     *     &quot;errno&quot;:400</span><br><span class="line">     * &#125;</span><br><span class="line">     */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li>
<p><code>servlet</code>目录下</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/auth/account/*&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthAccountCheckServlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span><br><span class="line">            <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        process(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span><br><span class="line">            <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        process(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">        DispatchUtil.dispatch(request, response, <span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SneakyThrows</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">check</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">        <span class="comment">// JSON字符串：&#123;&quot;userAccount&quot;:&quot;admin123&quot;&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 首先获得Json字符串并解析它</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">jsonStr</span> <span class="operator">=</span> request.getReader().readLine();</span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">objectMapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        <span class="type">Map</span> <span class="variable">map</span> <span class="operator">=</span> objectMapper.readValue(jsonStr, Map.class);</span><br><span class="line">        <span class="type">String</span> <span class="variable">userAccount</span> <span class="operator">=</span> (String) map.get(<span class="string">&quot;userAccount&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">responseStr</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">// 判断长度</span></span><br><span class="line">        <span class="keyword">if</span> (userAccount == <span class="literal">null</span> || userAccount.length() &lt; <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="comment">// 不符合要求</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * &#123;</span></span><br><span class="line"><span class="comment">             *     &quot;data&quot;:null,</span></span><br><span class="line"><span class="comment">             *     &quot;errmsg&quot;:&quot;字符串长度至少6位&quot;,</span></span><br><span class="line"><span class="comment">             *     &quot;errno&quot;:400</span></span><br><span class="line"><span class="comment">             * &#125;</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="type">ResponseVo</span> <span class="variable">responseVo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseVo</span>();</span><br><span class="line">            responseVo.setErrmsg(<span class="string">&quot;字符串长度至少6位&quot;</span>);</span><br><span class="line">            responseVo.setErrno(<span class="number">400</span>);</span><br><span class="line">            responseStr = objectMapper.writeValueAsString(responseVo);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">UserMapper</span> <span class="variable">userMapper</span> <span class="operator">=</span> MybatisUtil.getSqlSession().getMapper(UserMapper.class);</span><br><span class="line">        List&lt;User&gt; users = userMapper.selectByUserName(userAccount);</span><br><span class="line">        <span class="keyword">if</span> (users != <span class="literal">null</span> &amp;&amp; users.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// user存在</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * &#123;</span></span><br><span class="line"><span class="comment">             *     &quot;data&quot;:user的json字符串,</span></span><br><span class="line"><span class="comment">             *     &quot;errmsg&quot;:&quot;用户存在&quot;,</span></span><br><span class="line"><span class="comment">             *     &quot;errno&quot;:200</span></span><br><span class="line"><span class="comment">             * &#125;</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="type">ResponseVo</span> <span class="variable">responseVo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseVo</span>();</span><br><span class="line">            responseVo.setData(users.get(<span class="number">0</span>));</span><br><span class="line">            responseVo.setErrmsg(<span class="string">&quot;用户存在&quot;</span>);</span><br><span class="line">            responseVo.setErrno(<span class="number">200</span>);</span><br><span class="line">            responseStr = objectMapper.writeValueAsString(responseVo);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// user不存在</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * &#123;</span></span><br><span class="line"><span class="comment">             *     &quot;data&quot;:null,</span></span><br><span class="line"><span class="comment">             *     &quot;errmsg&quot;:&quot;用户不存在&quot;,</span></span><br><span class="line"><span class="comment">             *     &quot;errno&quot;:502</span></span><br><span class="line"><span class="comment">             * &#125;</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="type">ResponseVo</span> <span class="variable">responseVo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResponseVo</span>();</span><br><span class="line">            responseVo.setErrmsg(<span class="string">&quot;用户不存在&quot;</span>);</span><br><span class="line">            responseVo.setErrno(<span class="number">502</span>);</span><br><span class="line">            responseStr = objectMapper.writeValueAsString(responseVo);</span><br><span class="line">        &#125;</span><br><span class="line">        response.setContentType(<span class="string">&quot;application/json;charset=utf-8&quot;</span>);</span><br><span class="line">        response.getWriter().println(responseStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/JavaEE-MVC/7d38dd7dcb4748f583fc24a1c17dfc39.png" alt="在这里插入图片描述" loading="lazy"></p>
<hr>
<h1>三层架构</h1>
<p>三层架构这里和MVC并不是冲突的概念，而是<strong>在MVC的基础上进一步解耦</strong>，之前在Controller控制层直接调用了Model，为了后续业务上的解耦，<strong>在中间增加增加了一层业务逻辑层，在业务逻辑层中处理大部分业务</strong></p>
<p><img src="/images/JavaEE-MVC/4d941b63b7c4447a9a1d19bcae16dfa5.png" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="三层架构介绍"><a class="headerlink" href="#三层架构介绍"></a>三层架构介绍</h2>
<ul>
<li>三层架构：表示层、业务逻辑层、数据访问层
<ul>
<li>避免了表示层直接访问数据访问层，表示层只和业务逻辑层有联系，提高了数据安全性</li>
<li>如果切换B/S、C/S架构，直接替换表示层即可，比如替换Servlet</li>
<li>项目结构更清楚，分工明确，增加可维护性</li>
</ul>
</li>
</ul>
<p>实际在开发过程中的体现，就是控制层（Servlet）中直接调用<strong>Service（业务逻辑层）</strong>，在Service中调用<strong>Dao（数据访问层）</strong></p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://i.postimg.cc/xTTVcM6Z/f3470ca99adacc28c5d34208621c195.jpg"></a><div class="post-copyright__author_name">coo1heisenberg's Blog</div><div class="post-copyright__author_desc">Diligence can make up for clumsiness!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">coo1heisenberg's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaEE/"><span class="tags-punctuation"></span>JavaEE<span class="tagsPageCount">6</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/13/Spring-IOC-DI/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">00 Spring_IOC/DI（转载自之前的CSDN）</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/13/JavaEE-WebTools/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">04 JavaEE_WebTools（转载自之前的CSDN）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/05/13/JavaEE-WebTools/" title="04 JavaEE_WebTools（转载自之前的CSDN）"><img class="cover" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/JavaEE_logo.png" alt="cover"><div class="content is-center"><div class="title">04 JavaEE_WebTools（转载自之前的CSDN）</div></div></a></div><div><a href="/2024/05/13/JavaEE-conversation/" title="03 JavaEE_conversation（转载自之前的CSDN）"><img class="cover" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/JavaEE_logo.png" alt="cover"><div class="content is-center"><div class="title">03 JavaEE_conversation（转载自之前的CSDN）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/MyPhoto.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">菜鸡的自我救赎...</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Coo1heisenberg’s BLOG</div><div class="author-info__desc">Diligence can make up for clumsiness!</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/coo1heisenbergProject" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">JSON</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84JSON%E8%A7%A3%E6%9E%90"><span class="toc-text">常用的JSON解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jackson%E7%9A%84%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Jackson的常规使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F"><span class="toc-text">指定日期格式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">MVC设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC%E4%BB%8B%E7%BB%8D"><span class="toc-text">MVC介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="toc-text">前后端分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%88%E5%BC%80%E5%8F%91%E4%B8%8EJson%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">案例（开发与Json相关接口）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">三层架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">三层架构介绍</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/29/00-%E9%BB%91%E9%A9%ACMySQL/" title="01 MySQL 笔记"><img alt="01 MySQL 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/MySQL-test.png"></a><div class="content"><a class="title" href="/2024/06/29/00-%E9%BB%91%E9%A9%ACMySQL/" title="01 MySQL 笔记">01 MySQL 笔记</a><a class="article-recent_post_categories" href="/2024/06/29/00-%E9%BB%91%E9%A9%ACMySQL/">Database</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/25/00-%E5%A4%B4%E6%9D%A1%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/" title="00 仿今日头条项目"><img alt="00 仿今日头条项目" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/Snipaste_2024-06-25_21-33-23.png"></a><div class="content"><a class="title" href="/2024/06/25/00-%E5%A4%B4%E6%9D%A1%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/" title="00 仿今日头条项目">00 仿今日头条项目</a><a class="article-recent_post_categories" href="/2024/06/25/00-%E5%A4%B4%E6%9D%A1%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/">Java</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/21/02-Python/" title="02 Python高级 笔记"><img alt="02 Python高级 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/python.png"></a><div class="content"><a class="title" href="/2024/06/21/02-Python/" title="02 Python高级 笔记">02 Python高级 笔记</a><a class="article-recent_post_categories" href="/2024/06/21/02-Python/">Python</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/18/00-%E5%8D%8E%E5%93%A5%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%8F%AD/" title="00 生信基础 笔记"><img alt="00 生信基础 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/gene_base.png"></a><div class="content"><a class="title" href="/2024/06/18/00-%E5%8D%8E%E5%93%A5%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%8F%AD/" title="00 生信基础 笔记">00 生信基础 笔记</a><a class="article-recent_post_categories" href="/2024/06/18/00-%E5%8D%8E%E5%93%A5%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%8F%AD/">生信分析</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/11/01-Python/" title="01 Python进阶（包括pygame的使用） 笔记"><img alt="01 Python进阶（包括pygame的使用） 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/python.png"></a><div class="content"><a class="title" href="/2024/06/11/01-Python/" title="01 Python进阶（包括pygame的使用） 笔记">01 Python进阶（包括pygame的使用） 笔记</a><a class="article-recent_post_categories" href="/2024/06/11/01-Python/">Python</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Heisenberg 的原创文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Coo1heisenberg’s BLOG</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.10.6"></script><script src="/js/main.js?v=1.10.6"></script><script src="/js/third_party/waterfall.min.js?v=1.10.6"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.10.6"></script><script>dark()
</script><script src="//open.lightxi.com/cdnjs/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="//open.lightxi.com/cdnjs/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="//open.lightxi.com/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="//open.lightxi.com/cdnjs/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.10.6"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/29/00-黑马MySQL/","2024/06/25/00-头条点评项目/","2024/06/21/02-Python/","2024/06/18/00-华哥生信基础班/","2024/06/11/01-Python/","2024/05/25/00-Python/","2024/05/15/MyBatisPlus/","2024/05/13/DesignPattern/","2024/05/13/Docker/","2024/05/13/Nginx/","2024/05/13/Linux/","2024/05/13/Spring-Cloud/","2024/05/13/Spring-boot/","2024/05/13/Spring-MVC/","2024/05/13/Spring事务/","2024/05/13/Spring-AOP/","2024/05/13/Spring-IOC-DI/","2024/05/13/JavaEE-MVC/","2024/05/13/JavaEE-WebTools/","2024/05/13/JavaEE-conversation/","2024/05/13/JavaEE-response/","2024/05/13/JavaEE-request/","2024/05/13/JavaEE-Servlet/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>