<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>00 Linux 笔记 | coo1heisenberg's Blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="//open.lightxi.com/cdnjs/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="Linux Linux操作系统的组成 UNIX或者Linux系统⼤致可以分为以下⼏个部分 硬件交互的操作系统内核 中间层是shell层 最外层是应⽤层 内核层: 内核层是 UNIX&amp;#x2F;Linux 系统的核⼼和基础，它直接附着在硬件平台之上，控制和管理系统内各种资源 （硬件资源和软件资源），有效"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="coo1heisenberg's Blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-05-12 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"作者: Coo1heisenberg’s BLOG","link":"链接: ","source":"来源: coo1heisenberg's Blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">生信基础<sup>1</sup></a><a href="/tags/Python%E9%AB%98%E7%BA%A7/">Python高级<sup>1</sup></a><a href="/tags/Docker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Docker基础语法<sup>1</sup></a><a href="/tags/JavaEE/">JavaEE<sup>6</sup></a><a href="/tags/Spring/">Spring<sup>6</sup></a><a href="/tags/Nginx%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Nginx基础语法<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/MyBatis-Plus/">MyBatis-Plus<sup>1</sup></a><a href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Linux基础语法<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a><a href="/tags/Project/">Project<sup>1</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客主题</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80/">生信基础<sup>1</sup></a><a href="/tags/Python%E9%AB%98%E7%BA%A7/">Python高级<sup>1</sup></a><a href="/tags/Docker%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Docker基础语法<sup>1</sup></a><a href="/tags/JavaEE/">JavaEE<sup>6</sup></a><a href="/tags/Spring/">Spring<sup>6</sup></a><a href="/tags/Nginx%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Nginx基础语法<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/MyBatis-Plus/">MyBatis-Plus<sup>1</sup></a><a href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Linux基础语法<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a><a href="/tags/Project/">Project<sup>1</sup></a><a href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">博客主题</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">00 Linux 笔记</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" href="/" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/Linux_blog.png" alt="00 Linux 笔记"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/">辅助工具</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><span class="tags-name tags-punctuation">Linux基础语法</span></a></div></div></div></div><h1 class="post-title">00 Linux 笔记</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-13 15:43:45"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-13T07:43:45.000Z">2024-05-13T07:43:45.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-06-29 22:20:01"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-06-29T14:20:01.802Z">2024-06-29T14:20:01.802Z</time></span><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>Linux</h1>
<h2 id="Linux操作系统的组成"><a class="headerlink" href="#Linux操作系统的组成"></a>Linux操作系统的组成</h2>
<p>UNIX或者Linux系统⼤致可以分为以下⼏个部分</p>
<ul>
<li>硬件交互的操作系统内核</li>
<li>中间层是shell层</li>
<li>最外层是应⽤层</li>
</ul>
<p><img src="/images/Linux/83f6691f47454144afe07145051bcbbe.png" alt loading="lazy"></p>
<ul>
<li>内核层: 内核层是 UNIX/Linux 系统的核⼼和基础，它直接附着在硬件平台之上，控制和管理系统内各种资源 （硬件资源和软件资源），有效地组织进程的运⾏，从⽽扩展硬件的功能，提⾼资源的利⽤效率，为⽤户提供⽅便、⾼效、安全、可靠的应⽤环境。</li>
<li>Shell层: Shell 层是与⽤户直接交互的界⾯。⽤户可以在提示符下输⼊命令⾏，由 Shell 解释执⾏并输出相应结果或者有关信息，所以我们也把 Shell 称作命令解释器，利⽤系统提供的丰富命令可以快捷⽽简便地完成许多⼯作。</li>
</ul>
<hr>
<h2 id="Linux的文件系统"><a class="headerlink" href="#Linux的文件系统"></a>Linux的文件系统</h2>
<h3 id="Linux操作系统中的文件类型"><a class="headerlink" href="#Linux操作系统中的文件类型"></a>Linux操作系统中的文件类型</h3>
<p>在linux中，<strong>⼀切皆为⽂件</strong>。</p>
<ul>
<li>⽂件分为下⾯的⼀些类型：
<ul>
<li>普通文件(<code>-</code>)</li>
<li>目录文件(<code>d</code>)</li>
<li>链接文件(<code>l</code>)</li>
<li>设备文件(<code>b/c</code>)</li>
<li>管道文件(<code>p</code>)</li>
</ul>
</li>
</ul>
<h3 id="Linux操作系统的组织结构"><a class="headerlink" href="#Linux操作系统的组织结构"></a>Linux操作系统的组织结构</h3>
<ul>
<li>没有各种盘符的概念</li>
<li>根⽬录只有⼀个<code>/</code>，采⽤层级式的树状⽬录结构<br>
<img src="/images/Linux/fb5ab048a9824cfeaf9f2baeaa9d972c.png" alt loading="lazy"></li>
<li><code>/</code>：根⽬录，所有的⽬录、⽂件、设备都在/之下，/就是Linux⽂件系统的组织者，也是最上级的领导者。</li>
<li><code>/bin</code>：bin 就是⼆进制（binary）英⽂缩写。在⼀般的系统当中，都可以在这个⽬录下找到linux常⽤的命令。系统所需要的那些命令位于此⽬录。</li>
<li><code>/boot</code>：Linux的内核及引导系统程序所需要的⽂件⽬录。</li>
<li><code>/dev</code>：dev 是设备（device)的英⽂缩写。这个⽬录对所有的⽤户都⼗分重要。因为在这个⽬录中包含了所有linux系统中使⽤的外部设备。但是这⾥并不是放的外部设备的驱动程序。这⼀点和常⽤的windows,dos操作系统不⼀样。它实际上是⼀个访问这些外部设备的端⼝。可以⾮常⽅便地去访问这些外部设备，和访问⼀个⽂件，⼀个⽬录没有任何区别。</li>
<li><code>/home</code>：如果建⽴⼀个⽤户，⽤户名是&quot;xx&quot;,那么在/home⽬录下就有⼀个对应的/home/xx路径，⽤来存放⽤户的主⽬录。</li>
<li><code>/lib</code>：lib是库（library）英⽂缩写。这个⽬录是⽤来存放系统动态连接共享库的。⼏乎所有的应⽤程序都会⽤到这个⽬录下的共享库。因此，千万不要轻易对这个⽬录进⾏什么操作，⼀旦发⽣问题，系统就不能⼯作了。</li>
<li><code>/proc</code>：存储的是当前内核运⾏状态的⼀系列特殊⽂件，⽤户可以通过这些⽂件查看有关系统硬件及当前正在运⾏进程的信息，甚⾄可以通过更改其中某些⽂件来改变内核的运⾏状态。此外还有/srv /sys三个⽬录，内核相关⽬录，不要动。</li>
<li><code>/root</code>：Linux超级权限⽤户root的家⽬录。</li>
<li><code>/sbin</code>：这个⽬录是⽤来存放系统管理员的系统管理程序。⼤多是涉及系统管理的命令的存放，是超级权限⽤户root的可执⾏命令存放地，普通⽤户⽆权限执⾏这个⽬录下的命令，sbin中包含的都是root权限才能执⾏的。</li>
<li><code>/usr</code>：这是linux系统中占⽤硬盘空间最⼤的⽬录。⽤户的很多应⽤程序和⽂件都存放在这个⽬录下。 Unix software resource usr。类似windows系统的program files</li>
<li><code>/usr/local</code>：这⾥主要存放那些⼿动安装的软件，即不是通过或apt-get安装的软件。它和/usr⽬录具有相类似的⽬录结构。</li>
<li><code>/usr/share</code> ：系统共⽤的东⻄存放地，⽐如 /usr/share/fonts 是字体⽬录，/usr/share/doc和/usr/share/man帮助⽂件。</li>
<li><code>/etc</code>：管理所有的配置⽂件的⽬录，⽐如安装mysql的配置⽂件my.conf</li>
<li><code>/mnt</code>：可供系统管理员使⽤，⼿动挂载⼀些临时设备媒体设备的⽬录。</li>
<li><code>/media</code>：是⾃动挂载的⽬录。当把U盘插⼊到系统中，会⾃动挂载到该⽬录下。⽐如插⼊⼀个U盘，会⾃动到/media⽬录中挂载。</li>
<li><code>/opt</code>：额外安装软件存放的⽬录。⽐如mysql的安装包就可以放在该⽬录</li>
</ul>
<hr>
<h2 id="Linux-vs-Windows"><a class="headerlink" href="#Linux-vs-Windows"></a>Linux vs Windows</h2>
<p><img src="/images/Linux/202af2ab032b47b0be67e6b77ca57a41.png" alt loading="lazy"></p>
<hr>
<h2 id="NAT-vs-桥接模式-vs-仅主机"><a class="headerlink" href="#NAT-vs-桥接模式-vs-仅主机"></a>NAT vs 桥接模式 vs 仅主机</h2>
<ul>
<li>
<p>NAT模式默认情况下是DHCP模式，是自动获取IP的，导致每次虚拟机开启之后获取的IP可能会变化</p>
</li>
<li>
<p>假如项目中后续连接的是虚拟机上面的MySQL，那么MySQL的HOST地址可能会经常改变，这就需要我们经常去改项目中的MySQL的连接地址，比较麻烦</p>
<ul>
<li>桥接模式是共享的物理网卡，可以ping通</li>
</ul>
</li>
<li>
<p>所以需要改为静态IP，也就是每次开机之后IP不会变，这样才能方便我们后面项目的开发。<br>
<img src="/images/Linux/626a50e5890445be9d2bc08c31eecce7.png" alt loading="lazy"></p>
<p><img src="/images/Linux/aca8351143cd41c2b3b8294d96ac1c86.png" alt loading="lazy"></p>
<p><img src="/images/Linux/a593f9f5d33e4c6b8d12c94ad69b002c.png" alt loading="lazy"></p>
</li>
</ul>
<hr>
<h2 id="Linux-常用命令"><a class="headerlink" href="#Linux-常用命令"></a>Linux 常用命令</h2>
<ul>
<li>
<p>sudo 是代表root的权限去执行</p>
</li>
<li>
<p>修改root的密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加一个用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">useradd –m test –s /bin/bash</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-s 的作用是指定使用的脚本解析器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-m 会创建目录</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/bin/bash 是脚本解析器</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看当前系统的用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>切换用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su [用户名]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>ctrl + a</code>：光标回到行首</p>
</li>
<li>
<p><code>ctrl + e</code>：光标回到尾部</p>
</li>
<li>
<p>Linux下基本上所有的命令成功没有提示，失败是会有提示的</p>
</li>
<li>
<p>出现登录后只有一个<code>$</code>符号的原因：useradd没有执行<code>-s</code>指令</p>
</li>
<li>
<p>删除用户后，要删除该用户的家目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel -r [用户名]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-r 删除用户名对应的目录</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>删除用户出现如下原因：</p>
<p><img src="/images/Linux/image-20240523184604438.png" alt loading="lazy"></p>
<ul>
<li>删除的用户不能是正在运行的用户
<ul>
<li>解决方案：多次<code>exit</code>或者直接关闭xshell</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Xshell中输入退格健出现乱码 的解决方案</p>
<p><img src="/images/Linux/image-20240523190637749.png" alt loading="lazy"></p>
</li>
<li>
<p>查看之前的记录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将后面的75行历史记录导出到xxx.txt</span></span><br><span class="line">history | tail -75 &gt; xxx.txt</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>scp</code>  远程copy文件命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">scp filename username@ip:path</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">filename：文件名称</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">username：copy到的目标主机的用户名</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ip：目标主机IP</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">path：目标主机路径</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">分为两种情况：</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从本机copy到远程机器</span></span><br><span class="line">scp file1 coo1heisenberg@xxx.xxx.xxx.xxx:~/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从远程机器copy到本机</span></span><br><span class="line">scp coo1heisenberg@xxx.xxx.xxx.xxx:~/file1 .</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如何让xshell中名字变色（$PS1）</p>
<ul>
<li>直接在命令行执行即可</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PS1=&quot;\[\e[37;40m\][\[\e[32;40m\]\u\[\e[37;40m\]@ \[\e[36;40m\]\w\[\e[0m\]]\\$ &quot;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看对应命令的帮助</p>
<ul>
<li><code>man 命令</code>，通过<code>/</code>来进行搜索</li>
</ul>
</li>
<li>
<p>文件查找</p>
<ul>
<li>
<p><code>find</code>命令：<strong>find 起始目录 查找条件 操作</strong></p>
<ul>
<li>
<p><code>*</code> 代表零个或者任意多个字符</p>
</li>
<li>
<p><code>?</code> 代表有且只有一个字符</p>
</li>
<li>
<p><code>[]</code> 连续的一部分字符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;file*&quot;</span><br><span class="line">find . -name &quot;file?&quot;</span><br><span class="line">find . -name &quot;file[1-3]&quot;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>-empty</code>：查找大小为 0 的目录或文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -empty</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>-perm</code> ：查找具有指定权限的文件和目录，权限的表示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -perm 777</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>-size n[bckMG]</code>：查找指定文件大小的文件，n 后面的字符表示单位，缺省为 b，代表 512 字节的块。后面要带加号或者减号，表示大于或者小于多大的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -size +1G</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>-type x</code>：查找类型为 x 的文件</p>
<ul>
<li>
<p><code>f</code> 普通文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>l</code> 符号链接文件（symbolic links）</p>
<ul>
<li>
<p><code>ln -s</code> 建立软连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch file1</span><br><span class="line">touch file2</span><br><span class="line">ln -s file1 file2</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>ln</code> 建立硬链接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln file1 file2</span><br></pre></td></tr></table></figure>
<ul>
<li>硬链接数：就是file1和file2的inode值是一样的，说明这两个文件都可以访问磁盘上inode对应的数据
<ul>
<li>当硬链接数为0时，文件所对应的block就会被操作系统回收，分配给其他文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>-exec 命令名称 &#123;&#125;</code>：可以让find指令与其他指令一起操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;file*&quot; -exec ls -l &#123;&#125; \</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这后面的 &#123;&#125; \ 是必须加上的，就是把 find 命令找出的文件放到了&#123;&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">比如说 ： 把 file* 文件都复制到<span class="built_in">dir</span>对应的目录下</span></span><br><span class="line"></span><br><span class="line">find . -name &quot;file*&quot; -exec cp &#123;&#125; dir \</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>|</code>：就是管道，是上面命令的另外一种写法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;file*&quot;|xargs ls -l</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">xargs：是分别进行的意思，find命令在执行管道的时候必须加上xargs</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">比如说 ： 把 file* 文件都复制到<span class="built_in">dir</span>对应的目录下</span></span><br><span class="line"></span><br><span class="line">find . -name &quot;file*&quot; | xargs -i cp &#123;&#125; dir</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>df -h</code>：查看磁盘空间剩余大小</p>
</li>
<li>
<p>对文件内容进行排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort 文件名</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看文件内容类型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file 文件名 </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">根据文件内容，判别文件类型</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>报告或删除文件中重复的行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">uniq 文件名</span><br><span class="line"></span><br><span class="line">-c 在输出行前面加上每行在输入文件中出现的次数</span><br><span class="line">-d 仅显示重复行</span><br><span class="line">-u 仅显示不重复的行</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">sort file4|uniq</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先排序再去重</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>统计指定文件中的行数、字数、字节数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wc 文件名</span><br><span class="line"></span><br><span class="line">-c 统计字节数</span><br><span class="line">-l 统计行数</span><br><span class="line">-m 统计字符数。这个标志不能与 -c 标志一起使用</span><br><span class="line">-w 统计字数。一个字被定义为由空白、跳格（tab）或换行字</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>搜索文件内容 <code>grep</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep [选项] [查找模式] [文件名 1，文件名 2，…]</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">grep world file1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="Linux-其他命令"><a class="headerlink" href="#Linux-其他命令"></a>Linux 其他命令</h2>
<ul>
<li>绝对路径： 路径的写法，由根⽬录<code>/</code>写起
<ul>
<li>例如： /usr/share/doc 这个⽬录。</li>
</ul>
</li>
<li>相对路径：路径的写法，不是由 / 写起
<ul>
<li>例如由 /usr/share/doc 要到 /usr/share/man 底下时，可以写成：<code>cd ../man</code>或<code>cd man</code></li>
</ul>
</li>
</ul>
<ol>
<li>
<p>设置静态IP</p>
<ul>
<li>查看虚拟机本地的IP地址，执行命令</li>
</ul>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看本地IP地址</span></span><br><span class="line">ifconfig</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果提示没有找到这个命令，那么首先需要安装工具</span></span><br><span class="line">sudo apt install net-tools</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>pwd</strong> ：显示当前⽬录路径</p>
</li>
<li>
<p><strong>ls</strong>：（list directory contents）显示当前⽂件夹下的⽬录或⽂件</p>
<ul>
<li>
<p>常⽤选项：</p>
<ul>
<li><code>-a</code> 显示所有的⽂件夹和⽂件，包括隐藏⽂件</li>
<li><code>-l</code> 以详细的形式显示</li>
<li><code>-i</code> 加 i 显示inode值</li>
</ul>
</li>
<li>
<p>文件的大小会显示单位，可读性比较好</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -ah</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">h : human readable（人类可读的）</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>cd</strong> : 进⼊⼀个路径或者⽬录，绝对路径或者相对路径都可以</p>
<ul>
<li><code>cd [路径]</code>：⽐如 cd ~(代表进⼊家⽬录)</li>
<li><code>cd . </code>：进入当前⽬录</li>
<li><code>cd ..</code>：进⼊上⼀级⽬录</li>
<li><code>cd /home</code>：进⼊根目录下的home⽬录</li>
<li><code>~</code>：代表当前用户的家目录</li>
<li><code>cd -</code>：到上一次目录</li>
</ul>
</li>
</ol>
<h3 id="Linux⽂件与⽬录管理相关指令"><a class="headerlink" href="#Linux⽂件与⽬录管理相关指令"></a>Linux⽂件与⽬录管理相关指令</h3>
<h4 id="目录文件"><a class="headerlink" href="#目录文件"></a>目录文件</h4>
<ul>
<li>
<p><strong>mkdir</strong>:  创建新目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir 目录的相对路径或绝对路径</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>rmdir</strong>:  删除<strong>空</strong>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir 目标目录的相对路径或绝对路径</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>rm</strong>: 移除⽂件或⽬录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-f ：就是 force 的意思，忽略不存在的⽂件，不会出现警告信息；</span><br><span class="line">-i ：互动模式，在删除前会询问使⽤者是否动作</span><br><span class="line">-r ：递归删除啊！最常⽤在⽬录的删除了！这是⾮常危险的选项！！！</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>危险的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf /</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>cp</strong>：复制文件或目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp [-adfilprsu] 来源档(source) ⽬标档(destination)</span><br><span class="line">-a：相当于 -pdr 的意思，⾄于 pdr 请参考下列说明；(常⽤)</span><br><span class="line">-d：若来源档为连结档的属性(link file)，则复制连结档属性⽽⾮⽂件本身</span><br><span class="line">-p：连同⽂件的属性⼀起复制过去，⽽⾮使⽤默认属性(备份常⽤)</span><br><span class="line">-r：递归持续复制，⽤於⽬录的复制⾏为；(常⽤)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>mv</strong>：移动⽂件与⽬录，或修改⽂件与⽬录的名称</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mv [-fiu] source destination</span><br><span class="line">-f ：force 强制的意思，如果⽬标⽂件已经存在，不会询问⽽直接覆盖；</span><br><span class="line">-i ：若⽬标⽂件 (destination) 已经存在时，就会询问是否覆盖！</span><br><span class="line">-u ：若⽬标⽂件已经存在，且 source ⽐较新，才会覆盖 (update)</span><br><span class="line"></span><br><span class="line">eg：</span><br><span class="line">mv file1 dir1 # 移动</span><br><span class="line">mv file1 file2 # 改名</span><br></pre></td></tr></table></figure>
<p>我们可以使⽤ <code>man [命令]</code> 来查看各个命令的使⽤⽂档，如 ：<code>man cp</code>。</p>
</li>
<li>
<p><strong>tree</strong>：查看文件的树状结构</p>
<ul>
<li>
<p>查看文件的大小</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -h</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="普通文件"><a class="headerlink" href="#普通文件"></a>普通文件</h4>
<ul>
<li>
<p><strong>touch</strong>：创建文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 目标文件的相对路径或绝对路径</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看文件内容</p>
<ol>
<li>
<p><strong>cat</strong>命令： 以只读的⽅式打开⼀个⽂件。可以加 -n 表示带上⾏号(适合查看⽂件内容⽐较少的)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">命令： cat [选项] [文件]</span><br><span class="line">功能： 查看目标文件的内容</span><br><span class="line"></span><br><span class="line">-b 对非空输出行编号</span><br><span class="line">-E 在每行结束处显示$</span><br><span class="line">-n 对输出的所有行编号</span><br><span class="line">-s 不输出多行空行</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>more</strong>命令：和cat功能类似，不过是以分⻚的形式⼀⻚⼀⻚显示数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat [选项]  目标文件</span><br><span class="line">选项:</span><br><span class="line">    +n: 从笫n⾏开始显示</span><br><span class="line">    -c: 从顶部清屏，然后显示</span><br><span class="line">分页查看命令:</span><br><span class="line">空格: 向后翻一页</span><br><span class="line">   b: 键就会往回（back）⼀⻚显示</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>less</strong>：也⽤来分⻚显示数据，但是功能⽐more强⼤。并不会⼀次性将全部⽂件读取才显示，⽽是根据显示的需要加载对应的数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">less [选项] 目标文件</span><br><span class="line">选项:</span><br><span class="line">    -f ：强迫打开特殊⽂件，例如外围设备代号、⽬录和⼆进制⽂件</span><br><span class="line">    -m ：显示类似more命令的百分⽐</span><br><span class="line">    -N ：显示每⾏的⾏号</span><br><span class="line">分页查看命令:</span><br><span class="line">    f 向后翻⼀⻚</span><br><span class="line">    d 向后翻半⻚</span><br><span class="line">    h 显示帮助界⾯</span><br><span class="line">    q 退出less 命令</span><br><span class="line">    u 向前滚动半⻚</span><br><span class="line">    y 向前滚动⼀⾏</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>head</strong>：查看⼀个⽂件，取开头的⼀部分内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -n 目标文件，表示查看目标文件的前n行内容，比如 head -5 a.txt</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>tail</strong>：查看⼀个⽂件的尾部内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail -n 目标文件，查看⽂件的最后n行内容，比如 tail -5 a.txt</span><br><span class="line">tail -f filename,尾部持续不断地输出内容。Control + c退出</span><br><span class="line">例如：tail -5f filename</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>
<p>重定向和追加</p>
<ol>
<li>
<p><strong>echo</strong>: 输出内容到控制台。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH 输出Linux的环境变量到控制台</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>&gt; 命令</strong>：输出重定向（会将原来的内容覆盖）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo hello &gt; a.txt 将字符串hello, 写入a.txt文件</span><br><span class="line">ls -l &gt; a.txt 将目录信息，写入a.txt文件</span><br><span class="line">cat a.txt &gt; b.txt(⽂件可以存在，可以不存在) 将a.txt文件内容写入b.txt文件中</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>&gt;&gt; 命令</strong>：追加（不会覆盖原⽂件的内容，追加到底部）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo hello &gt;&gt; a.txt 将字符串hello, 追加 写入到a.txt文件</span><br><span class="line">ls -l &gt;&gt; a.txt  将目录信息，追加 写入a.txt文件</span><br><span class="line">cat a.txt &gt;&gt; b.txt(⽂件可以存在，可以不存在) 将a.txt文件内容写入b.txt文件中</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li>
<p>压缩与解压缩</p>
<ul>
<li>
<p><code>tar</code> 是⽤来建⽴，还原备份⽂件的⼯具程序，它可以加⼊，解开备份⽂件内的⽂件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">tar</span><br><span class="line">-c:产⽣.tar⽂件</span><br><span class="line">-v:显示详细信息</span><br><span class="line">-z:打包同时压缩</span><br><span class="line">-f:指定压缩后的⽂件名</span><br><span class="line">-x:解压.tar⽂件</span><br><span class="line"></span><br><span class="line">压缩: tar -zcvf combine.tar.gz 1.txt</span><br><span class="line">解压: tar -zxvf combine.tar.gz -C java/</span><br><span class="line"></span><br><span class="line">-C 表示解压到指定⽬录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果需要解压和压缩为 `.zip` 格式的⽂件，那么需要安装zip和unzip命令</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把所有文件打包并压缩到test.tar.gz下</span></span><br><span class="line">tar -zcvf test.tar.gz *</span><br><span class="line">tar -zxvf test.tar.gz -C xxx/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">.tar.gz 一般表示打包并压缩</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="文本编辑"><a class="headerlink" href="#文本编辑"></a>文本编辑</h4>
<p>Ubuntu默认没有安装vim，需要先安装vim⼯具。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br></pre></td></tr></table></figure>
<p>更改vim配置：</p>
<ul>
<li>
<p>在家目录下创建一个vimrc文件，并写入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set nu                                                                                    set cursorline</span><br><span class="line">set hlsearch</span><br><span class="line">set tabstop=4</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>然后执行下面的命令生效配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp vimrc .vimrc</span><br></pre></td></tr></table></figure>
<p><img src="/images/Linux/image-20240525102733517.png" alt="效果图" loading="lazy"></p>
</li>
</ul>
<p>vim有三种模式：命令模式（Command mode）、插⼊模式（Insert mode）、末⾏模式（Last Linemode）。</p>
<ul>
<li>
<p>命令模式</p>
<blockquote>
<p>通过指令  <code>vim filename</code> 进⼊命令模式。除此之外，还有⼀些其他的参数，⽐如：<br>
<code>-R</code>：把指定的⽂件以只读的⽅式放⼊vim编辑器中<br>
<code>+</code>：打开⽂件，并把光标置于最后⼀⾏的⾸部<br>
<code>+n</code>：打开⽂件，并把光标置于第n⾏的⾸部</p>
<p>命令模式快捷键：</p>
<ul>
<li>
<p>删除：<br>
<code>x</code>：删除光标处的字符<br>
<code>dd</code>：删除光标所在的整行</p>
<p>​		eg：3dd  删除光标所在行以及下面的两行（删除 3 行）</p>
<p>​    <code>ndd</code>：删除当前⾏后n⾏⽂本（包括此⾏）<br>
​    <code>dG</code>：删除光标所在⾏⼀直到⽂件末尾的所有内容<br>
​    <code>D</code>：删除光标位置到⾏尾的所有内容</p>
<p>​	<code>yy</code>：复制光标所在的整行</p>
<p>​		eg：3yy  yy从光标开始往下复制 3 行</p>
<p>​	 <code>p</code>：将复制后的文本粘贴到光标处</p>
<p>​		剪切的效果：先 dd 再去 p</p>
<p>​	 <code>u</code>：撤销上次操作</p>
</li>
<li>
<p>光标移动:<br>
<code>w</code>: 光标移动⾄下⼀个单词⾸<br>
<code>e</code>: 光标移动⾄下⼀个单词尾<br>
<code>b</code>: 光标移动⾄上⼀个单词⾸<br>
<code>gg</code>: 光标移动到⽂件开头<br>
<code>G</code>: 光标移动⾄⽂件末尾<br>
<code>nG</code>: 光标移动到第n⾏，n为数字<br>
<code>0</code>或<code>^</code>:光标移动⾄当前⾏的⾏⾸<br>
<code>$</code>: 光标移动⾄当前⾏的⾏尾</p>
<p>​		eg：<code>:50</code> 到达文件的第 50 行</p>
</li>
<li>
<p>查找与替换</p>
<p>​	<code>/[str] </code>：查找字符串 str，[str]表示要查找的字符串</p>
<p>​</p>
<p>​	<code>:s/[src]/[dst]</code>：部分替换 (只能替换光标之所在的行)，将本行出现的字符串 src 替换为 dst</p>
<p>​		<code>/i</code>：忽略大小写</p>
<p>​		<code>/g</code>：全部匹配</p>
<p>​	eg：:s/hello/world/ig  替换一行</p>
<p>​</p>
<p>​	<code>:%s/[src]/[dst]/g</code>：全部替换，将文档中所有 src 的字符串替换为 dst 字符串</p>
<p><code>Ctrl +v</code> 竖向选择模式，主要用于批量注释代码，输入步骤如下：</p>
<p>​	1、首先按 <code>ctrl+v</code>，竖选选中要注释的行</p>
<p>​	2、输入 <code>I</code>（注意是大写的 I），然后输入<code>//</code></p>
<p>​	3、再输入 <code>esc</code>，就会看到选中的行被注释了</p>
<p>在命令模式下输入<code>:new 2.c </code>，表示再打开一个 vim，是横向的</p>
<p>用 <code>vnew 2.c</code> 表示纵向的</p>
<p><code>sed</code>：管道查找替换程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;s/aa/bb/&#x27; a.txt &gt; b.txt </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 a.txt 中的 aa 替换成 bb 并重，定向输出到 b.txt 中。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li>
<p>插入模式</p>
<blockquote>
<p>在命令模式下，通过按下i、I、a、A、o、O这6个字⺟进⼊插⼊模式，不同的字⺟代表不同的进⼊⽅式。</p>
<p>​	<code>i</code>:  在当前光标位置前⾯插⼊随后输⼊的⽂本，光标后的⽂本相应向右移动<br>
​	<code>I</code>:  在光标所在⾏的⾏首插⼊随后输⼊的⽂本<br>
​	<code>o</code>:  在光标所在⾏下⾯插⼊新的⼀⾏，然后光标停在空⾏⾸，等待输⼊⽂本<br>
​	<code>O</code>:  在光标所在⾏上⾯插⼊新的⼀⾏，然后光标停在空⾏⾸，等待输⼊⽂本<br>
​	<code>a</code>:  在当前光标位置后⾯插⼊随后输⼊的⽂本，光标后的⽂本相应向右移动<br>
​	<code>A</code>:  在光标所在⾏的⾏尾插⼊随后输⼊的⽂本</p>
</blockquote>
<p>按下ESC键离开插⼊模式，进⼊命令模式</p>
</li>
<li>
<p>末行模式</p>
<blockquote>
<p>在命令模式下，按下: 键进⼊末⾏模式。<br>
在该模式下，可以使⽤⼀系列的指令，完成保存、离开vim编辑器等功能。</p>
<p><code>:wq</code>：保存并退出vim编辑器<br>
<code>:wq!</code>：保存并强制退出vim编辑器<br>
<code>:q</code>：不保存退出<br>
<code>:q!</code>：不保存强制退出<br>
<code>:w</code>：保存不退出<br>
<code>:w!</code>：强制保存不退出<br>
<code>:w filename</code>：另存到filename⽂件<br>
<code>ZZ</code>：直接退出</p>
<p><code>:%!xxd</code>：十六进制模式</p>
<p><code>:%!xxd -r</code>：返回文本模式，中间有一个空格的</p>
</blockquote>
</li>
</ul>
<p>三种模式之间的关系：</p>
<p><img src="/images/Linux/47ca4ab5c1984484802cfebe534193fc.png" alt loading="lazy"></p>
<hr>
<h3 id="用户管理"><a class="headerlink" href="#用户管理"></a>用户管理</h3>
<p>Linux系统是⼀个多⽤户、多任务的操作系统。多⽤户是指在linux操作系统中可以创建多个⽤户，⽽这些多⽤户⼜可以同时执⾏各⾃不同的任务，⽽互不影响</p>
<p>在Linux系统中，会存在着以下⼏个概念:</p>
<ul>
<li>用户名: 每个用户在操作系统中，都具有唯一用户名</li>
<li>⽤户所属的组：多个用户可以属于同一个用户组。</li>
<li>⽤户的家⽬录：在/home目录下，与该用户的用户名一致的目录。</li>
</ul>
<h4 id="添加用户"><a class="headerlink" href="#添加用户"></a>添加用户</h4>
<ul>
<li>
<p><strong>sudo useradd [选项] ⽤户名</strong></p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd test</span><br><span class="line">注意这种⽅式创建出来的没有家⽬录，我们创建的时候需要带参数</span><br><span class="line">sudo useradd -m test: -m 表示在 /home⽬录下创建⼀个家⽬录</span><br><span class="line">sudo useradd -m -s /bin/bash test: 表示指定shell版本是我们熟悉的bash</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置用户密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd [⽤户名]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>切换用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su [⽤户名]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="删除用户"><a class="headerlink" href="#删除用户"></a>删除用户</h4>
<ul>
<li>
<p><strong>sudo userdel [⽤户名]</strong></p>
<ul>
<li><code>-r</code>: 不仅会删除该⽤户，还会删除该⽤户对应的家⽬录</li>
</ul>
</li>
</ul>
<h4 id="用户组管理"><a class="headerlink" href="#用户组管理"></a>用户组管理</h4>
<ul>
<li>添加组  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  groupadd [groupname]</span><br><span class="line">  </span><br><span class="line">  创建⽤户的时候加⼊组： useradd -m -s /bin/bash -g [groupname] [username]</span><br><span class="line"></span><br><span class="line">- 查看⽤户及组信息</span><br><span class="line">	```shell</span><br><span class="line">  id ⽤户名</span><br></pre></td></tr></table></figure>
</li>
<li>修改用户所属组  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -g [groupname] [username]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="文件权限管理"><a class="headerlink" href="#文件权限管理"></a>文件权限管理</h3>
<h4 id="权限及命令"><a class="headerlink" href="#权限及命令"></a>权限及命令</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br><span class="line">total 40</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">⽂件信息 ⽂件数 ⽤户      组名   ⼤⼩  ⽉份 ⽇期 时间 ⽂件名</span></span><br><span class="line">drwxr-xr-x 2   xxxxxxxx xxxxxxxx 4096  Aug  2  23:52 coo1heisenberg</span><br><span class="line">prw-r--r-- 1   xxxxxxxx xxxxxxxx 0     Aug  2  23:43 fifo_file</span><br><span class="line">-rw-r--r-- 1   xxxxxxxx xxxxxxxx 26825 Aug  3  00:25 main.txt</span><br><span class="line">-rw-r--r-- 1   xxxxxxxx xxxxxxxx 33    Aug  3  00:37 test.txt</span><br><span class="line">drwxr-xr-x 3   xxxxxxxx xxxxxxxx 4096  Aug  3  01:27 xxx</span><br></pre></td></tr></table></figure>
<p>前10位字符的说明：</p>
<ul>
<li>第1位：<code>-</code>表示是⼀个普通的⽂件；<code>d</code>表示是⼀个⽬录；</li>
<li><code>rwx</code>：分别代表Read、Write、Execute即读、写、执⾏权限，这个顺序不会变，如果没有权限的话就⽤-代替</li>
<li>第2-4位：表示⽂件所有者的对于文件所具有的权限</li>
<li>第5-7位：表示和文件所有者同组的其他用户对文件所具有的权限</li>
<li>第8-10位：⽂件其他组⽤户拥有的权限</li>
</ul>
<p>我们可以使用chmod命令，手动修改文件权限</p>
<ul>
<li>
<p>第一种方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u=rwx,g=rw,o=r filename</span><br><span class="line">u:所有者 g:所有组 o:其他组,a代表全部，没有就用空格替代</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>第二种方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r=4,w=2,x=1 rwx = 4 + 2 + 1 = 7</span><br><span class="line">chmod 751 等价于 u=rwx,g=rx,o=x</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="进程管理"><a class="headerlink" href="#进程管理"></a>进程管理</h3>
<h4 id="查看进程"><a class="headerlink" href="#查看进程"></a>查看进程</h4>
<ul>
<li>Linux系统中查看进程使⽤情况的命令是<code>ps</code>命令，但是<code>ps</code>命令一般都不会单独使用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">常⻅选项：</span><br><span class="line">-e：显示所有进程</span><br><span class="line">-f：全格式</span><br><span class="line">a:显示终端上的所有进程</span><br><span class="line">u:以⽤户的格式来显示进程信息</span><br><span class="line">x:显示后台运⾏的进程</span><br></pre></td></tr></table></figure>
<p>⼀般常⽤格式为<code>ps -ef</code>或者<code>ps aux</code>两种。显示的信息⼤体⼀致，略有区别</p>
<p>eg：</p>
<p><img src="/images/Linux/848bacfb75334a288c6f54ccaef816d9.png" alt="在这里插入图片描述" loading="lazy"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">UID：⽤户ID</span><br><span class="line">PID：进程ID</span><br><span class="line">PPID：⽗进程ID</span><br><span class="line">C：CPU⽤于计算执⾏优先级的因⼦。数值越⼤，表明进程是CPU密集型运算，执⾏优先级会降低；数值越</span><br><span class="line">   ⼩，表明进程是I/O密集型运算，执⾏优先级会提⾼</span><br><span class="line">STIME：进程启动的时间</span><br><span class="line">TTY：完整的终端名称</span><br><span class="line">TIME：CPU时间</span><br><span class="line">CMD：完整的启动进程所⽤的命令和参数</span><br></pre></td></tr></table></figure>
<p><img src="/images/Linux/fd26e13f0dcb49eeb84637c9cb50e973.png" alt="在这里插入图片描述" loading="lazy"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">USER：⽤户名称</span><br><span class="line">PID：程号</span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">CPU：进程占⽤CPU的百分⽐</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">MEM：进程占⽤物理内存的百分⽐</span></span><br><span class="line">VSZ：进程占⽤的虚拟内存⼤⼩（单位：KB）</span><br><span class="line">RSS：进程占⽤的物理内存⼤⼩（单位：KB）</span><br><span class="line">TT：终端名称（缩写），若为？，则代表此进程与终端⽆关，因为它们是由系统启动的</span><br><span class="line">STAT：进程状态，其中S-睡眠，s-表示该进程是会话的先导进程，N-表示进程拥有⽐普通优先级更低的</span><br><span class="line">优先级，R-正在运⾏，D-短期等待，Z-僵死进程，T-被跟踪或者被停⽌等</span><br><span class="line">STARTED：进程的启动时间</span><br><span class="line">TIME：CPU时间，即进程使⽤CPU的总时间</span><br><span class="line">COMMAND：启动进程所⽤的命令和参数，如果过⻓会被截断显示</span><br></pre></td></tr></table></figure>
<p><strong>ps -ef 与 ps -aux的区别</strong>：</p>
<ul>
<li>如果想查看<strong>进程的⽗进程ID和完整的CMD命令</strong>，可以使⽤<code>ef</code></li>
<li>如果想查看<strong>进程的CPU占⽤率和内存占⽤率</strong>，可以使⽤<code>aux</code></li>
</ul>
<p>进一步筛选想要查询的目标进程信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索匹配进程</span></span><br><span class="line">ps -ef | grep [搜索内容]</span><br></pre></td></tr></table></figure>
<h4 id="终止进程"><a class="headerlink" href="#终止进程"></a>终止进程</h4>
<ul>
<li><strong>kill [选项] 进程号</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">选项：</span><br><span class="line">-9：操作系统从内核级别强制杀死⼀个进程</span><br><span class="line">-15：可以理解为操作系统发送⼀个通知告诉应⽤主动关闭</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="服务管理"><a class="headerlink" href="#服务管理"></a>服务管理</h4>
<ul>
<li>
<p>服务本质上来说也是⼀个进程，只不过是在后台运⾏。监听着某⼀端⼝，等待该端⼝的请求到来，⽐如ssh服务监听着22端⼝，mysql服务监听着3306端⼝；</p>
</li>
<li>
<p><strong>systemctl start/stop/restart/status/reload 服务名称</strong></p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">⽐如关闭ssh服务</span></span><br><span class="line">systemctl stop sshd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="网络管理"><a class="headerlink" href="#网络管理"></a>网络管理</h3>
<h4 id="查看网络设置"><a class="headerlink" href="#查看网络设置"></a>查看网络设置</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>
<h4 id="查看⽹络端⼝占⽤"><a class="headerlink" href="#查看⽹络端⼝占⽤"></a>查看⽹络端⼝占⽤</h4>
<ul>
<li><strong>netstat</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-a:显示全部</span><br><span class="line">-n:以数字的形式显示</span><br><span class="line">-p:显示该连接被哪个应⽤程序占⽤PID</span><br><span class="line">eg:</span><br><span class="line">netstat -anp | grep 3306</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>lsof -i: 端⼝号</strong></li>
</ul>
<h4 id="测试网络是否正常"><a class="headerlink" href="#测试网络是否正常"></a>测试网络是否正常</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping [⽬的ip或者域名]</span><br></pre></td></tr></table></figure>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://i.postimg.cc/xTTVcM6Z/f3470ca99adacc28c5d34208621c195.jpg"></a><div class="post-copyright__author_name">coo1heisenberg's Blog</div><div class="post-copyright__author_desc">Diligence can make up for clumsiness!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">coo1heisenberg's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><span class="tags-punctuation"></span>Linux基础语法<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/13/Nginx/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">00 Nginx 笔记</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/13/Spring-Cloud/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">05 SpringCloud（转载自之前的CSDN）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://i.postimg.cc/xTTVcM6Z/f3470ca99adacc28c5d34208621c195.jpg"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">菜鸡的自我救赎...</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Coo1heisenberg’s BLOG</div><div class="author-info__desc">Diligence can make up for clumsiness!</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/coo1heisenbergProject" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">Linux操作系统的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">Linux的文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">Linux操作系统中的文件类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-text">Linux操作系统的组织结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-vs-Windows"><span class="toc-text">Linux vs Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT-vs-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F-vs-%E4%BB%85%E4%B8%BB%E6%9C%BA"><span class="toc-text">NAT vs 桥接模式 vs 仅主机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Linux 常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-text">Linux 其他命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E2%BD%82%E4%BB%B6%E4%B8%8E%E2%BD%AC%E5%BD%95%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="toc-text">Linux⽂件与⽬录管理相关指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="toc-text">目录文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6"><span class="toc-text">普通文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91"><span class="toc-text">文本编辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-text">添加用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-text">删除用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-text">用户组管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E5%8F%8A%E5%91%BD%E4%BB%A4"><span class="toc-text">权限及命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-text">查看进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="toc-text">终止进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">服务管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-text">网络管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-text">查看网络设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E2%BD%B9%E7%BB%9C%E7%AB%AF%E2%BC%9D%E5%8D%A0%E2%BD%A4"><span class="toc-text">查看⽹络端⼝占⽤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8"><span class="toc-text">测试网络是否正常</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/29/00-%E9%BB%91%E9%A9%ACMySQL/" title="01 MySQL 笔记"><img alt="01 MySQL 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/MySQL-test.png"></a><div class="content"><a class="title" href="/2024/06/29/00-%E9%BB%91%E9%A9%ACMySQL/" title="01 MySQL 笔记">01 MySQL 笔记</a><a class="article-recent_post_categories" href="/2024/06/29/00-%E9%BB%91%E9%A9%ACMySQL/">Database</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/25/00-%E5%A4%B4%E6%9D%A1%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/" title="00 头条点评项目"><img alt="00 头条点评项目" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/Snipaste_2024-06-25_21-33-23.png"></a><div class="content"><a class="title" href="/2024/06/25/00-%E5%A4%B4%E6%9D%A1%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/" title="00 头条点评项目">00 头条点评项目</a><a class="article-recent_post_categories" href="/2024/06/25/00-%E5%A4%B4%E6%9D%A1%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE/">Java</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/21/02-Python/" title="02 Python高级 笔记"><img alt="02 Python高级 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/python.png"></a><div class="content"><a class="title" href="/2024/06/21/02-Python/" title="02 Python高级 笔记">02 Python高级 笔记</a><a class="article-recent_post_categories" href="/2024/06/21/02-Python/">Python</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/18/00-%E5%8D%8E%E5%93%A5%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%8F%AD/" title="00 生信基础 笔记"><img alt="00 生信基础 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/gene_base.png"></a><div class="content"><a class="title" href="/2024/06/18/00-%E5%8D%8E%E5%93%A5%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%8F%AD/" title="00 生信基础 笔记">00 生信基础 笔记</a><a class="article-recent_post_categories" href="/2024/06/18/00-%E5%8D%8E%E5%93%A5%E7%94%9F%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%8F%AD/">生信分析</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/11/01-Python/" title="01 Python进阶（包括pygame的使用） 笔记"><img alt="01 Python进阶（包括pygame的使用） 笔记" src="https://coo1heisenberg-blog.oss-cn-shanghai.aliyuncs.com/python.png"></a><div class="content"><a class="title" href="/2024/06/11/01-Python/" title="01 Python进阶（包括pygame的使用） 笔记">01 Python进阶（包括pygame的使用） 笔记</a><a class="article-recent_post_categories" href="/2024/06/11/01-Python/">Python</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Solitude</span></div><div class="footer-bar-description">来自 Heisenberg 的原创文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://aliyun.com/" title="阿里云">阿里云</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="用户协议">用户协议</a><a class="footer-item" href="/copyright/" title="版权协议">版权协议</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Coo1heisenberg’s BLOG</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.10.6"></script><script src="/js/main.js?v=1.10.6"></script><script src="/js/third_party/waterfall.min.js?v=1.10.6"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.10.6"></script><script>dark()
</script><script src="//open.lightxi.com/cdnjs/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="//open.lightxi.com/cdnjs/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="//open.lightxi.com/cdnjs/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="//open.lightxi.com/cdnjs/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="//open.lightxi.com/cdnjs/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.10.6"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/29/00-黑马MySQL/","2024/06/25/00-头条点评项目/","2024/06/21/02-Python/","2024/06/18/00-华哥生信基础班/","2024/06/11/01-Python/","2024/05/25/00-Python/","2024/05/15/MyBatisPlus/","2024/05/13/DesignPattern/","2024/05/13/Docker/","2024/05/13/Nginx/","2024/05/13/Linux/","2024/05/13/Spring-Cloud/","2024/05/13/Spring-boot/","2024/05/13/Spring-MVC/","2024/05/13/Spring事务/","2024/05/13/Spring-AOP/","2024/05/13/Spring-IOC-DI/","2024/05/13/JavaEE-MVC/","2024/05/13/JavaEE-WebTools/","2024/05/13/JavaEE-conversation/","2024/05/13/JavaEE-response/","2024/05/13/JavaEE-request/","2024/05/13/JavaEE-Servlet/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>